.banner {
	position: relative;
	background-image: url("../../../img/tiger.png");
	background-color: #FF7B2B;
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
	display: flex;
	padding: 68px 0 124px;
	border-radius: 0 0 48px 48px;
	overflow: hidden;

	&:after {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #FFAE3D 0%, rgba(255, 174, 61, 0.45) 18.27%, rgba(255, 175, 62, 0) 39.84%);
		opacity: 0.8;
	}

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		background: linear-gradient(0deg, #FF5A00 0%, rgba(255, 90, 0, 0.49) 46.67%, rgba(255, 90, 0, 0) 74.44%);
		opacity: 0.8;
	}

	&__sub-title {
		font-family: $font-poppins;
		font-size: 24px;
		line-height: 28px;
		margin-top: 24px;
		max-width: 625px;
	}

	&__title {
		font-family: 'Covered By Your Grace';
		font-size: 84px;
		line-height: 1;
		margin-top: 124px;
		color: #FFFFFF;
	}

	.af-btn {
		margin-top: 80px;
		max-width: 250px;
	}
}

@media screen and (max-width: 767px) {
	.banner {
		background-position-y: -25px;
		background-size: 198px auto;
		margin: 68px 0 0;
		padding: 0 0 72px;
		border-radius: 0 0 12px 12px;

		&::after {
			background: linear-gradient(180deg,#ffae3d,rgba(255,174,61,.45) 25px,rgba(255,175,62,0) 39.84%);
		}

		&__sub-title {
			font-size: 16px;
			line-height: 24px;
			margin-top: 58px;
			max-width: 100%;
		}

		&__title {
			max-width: 174px;
			font-size: 32px;
			line-height: 32px;
			margin-top: 48px;
		}

		.af-btn {
			margin-top: 48px;
			max-width: 100%;
		}
	}
}