.faq {
	padding: 80px 0;
	position: relative;
	background: #23282d;

	&__column-left {
		width: calc(50% - 36px);
	}

	&__column-right {
		width: calc(50% - 36px);
	}

	&__question {
		display: flex;
		justify-content: space-between;
		margin: 40px 0 0;
	}

	&__item {
		border-bottom: 2px solid rgba(255, 255, 255, .1);
		padding: 24px 0;
		width: 100%;

		h3 {
			align-items: center;
			display: flex;
			font-size: 20px;
			font-weight: 500;
			justify-content: space-between;
			line-height: 28px;
			padding-right: 36px;
			position: relative;
		}

		p {
			color: rgba(255, 255, 255, 0.5);
			display: none;
			font-size: 16px;
			line-height: 24px;
			margin-top: 20px;
			padding-right: 40px;
		}

		&.is-active {
			p {
				animation: blurOpacity .6s ease-in-out;
				display: block;
			}

			.faq__trigger {
				span {
					&:last-child {
						transform: rotate(360deg);
					}
				}
			}
		}

		&:last-child {
			border: none;
		}
	}

	&__trigger {
		align-items: center;
		cursor: pointer;
		display: flex;
		height: 12px;
		justify-content: center;
		min-width: 12px;
		position: absolute;
		right: 12px;

		span {
			background: #FF5A00;
			width: 100%;
			height: 2px;
			position: absolute;
			transition: $transition-03;

			&:last-child {
				transform: rotate(90deg);
			}
		}
	}
}

@media screen and (max-width: 1023px) {
	.faq {
		&__column-left {
			width: calc(50% - 12px);
		}

		&__column-right {
			width: calc(50% - 12px);
		}
	}
}

@media screen and (max-width: 767px) {
	.faq {
		padding: 72px 0 28px;

		&__column-left {
			width: 100%;
		}

		&__column-right {
			width: 100%;

			 .faq__item {
				 &:last-child {
					 border: none;
				 }
			 }
		}

		&__question {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 8px 0 0;
		}

		&__item {
			border-bottom: 2px solid rgba(255, 255, 255, 0.1);

			h3 {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				padding-right: 8px;
			}

			p {
				padding: 0;
			}
		}

		&__trigger {
			position: relative;
			right: 0;
			margin-left: 16px;
		}
	}
}