.footer {
	background: #0E0E0E;
	background-size: cover;
	position: relative;
	padding: 44px 0;

	&__copyright {
		color: rgba(255, 255, 255, 0.5);
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
		margin-top: 20px;
	}

	&__inner {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

	&__link {
		height: 44px;
		margin: -12px 48px 0 0;
		max-width: 220px;
		width: 100%;
		background: #0E0E0E;
	}

	&__logo {
		background: url("../../../img/logo.svg") no-repeat center / contain;
		width: 114px;
		height: 28px;
		display: block;
		transition: $transition-03;

		&:hover {
			opacity: .7;
		}
	}
}

@media screen and (max-width: 767px) {
	.footer {
		padding: 48px 0 32px;
		background-position: top;

		&__content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
			margin-top: 48px;
		}

		&__inner {
			align-items: center;
			flex-direction: column-reverse;
		}

		&__link {
			height: 56px;
			max-width: 100%;
			margin: 0;
		}
	}
}