.testimonials {
  position: relative;
  padding: 172px 0 80px;

  &::after {
    content: '';
    position: absolute;
    bottom: -25%;
    left: 0;
    min-width: 40vw;
    height: 55%;
    background: url('../../../img/flower2.svg') no-repeat left bottom;
    background-size: contain;
    background-position-x: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    min-width: 30vw;
    height: 100%;
    background: url('../../../img/flower3.svg') no-repeat left bottom;
    background-size: contain;
    background-position-x: 100%;
  }

  &__wrap {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 65px 72px;
    margin: 61px 0 52px;
  }

  &__item {
    width: calc(50% - 36px);
  }

  &__text {
    margin-top: 22px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
  }

  &__link {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFAA23;
  }

  &__action {
    position: relative;
    z-index: 2;

    a {
      max-width: 240px;
    }
  }
}

@media screen and (max-width: 767px) {
  .testimonials {
    padding: 60px 0;

    &__wrap {
      display: block;
    }

    &__item {
      width: 100%;
      margin-bottom: 64px;
    }
  }
}