<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join our affiliate program and become “jungli” by numbers we made together running our high-performing brands</title>
  <meta name="description"
        content="LalaStars, the affiliate program that brings double-digit profit by promoting our brands easy and enjoyable with memorable design, player-centric retention system, top payment and game providers since 2022">

  <link href="img/logo.svg" rel="icon" type="image/png">
  <link rel="stylesheet" href="styles.min.css">
</head>


<body class="about-page">

<!-- Header-->
<!--<div class="header">-->
<!--  <div class="wrap">-->
<!--    <div class="header__inner">-->
<!--      <a href="/" class="header__logo"></a>-->

<!--      <div class="header__auth ml-auto">-->
<!--        <a class="header__login af-btn af-btn_white af-btn_small"-->
<!--           href="https://affiliates.junglistars.com/partners/login"><span> Sign in</span></a>-->

<!--        <a class="header__signup af-btn af-btn_bordered af-btn_small"-->
<!--           href="https://affiliates.junglistars.com/partners/register"><span>Sign up</span></a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div class="header">
  <div class="wrap">
    <div class="header__inner">
      <div class="header__burger js-header-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <a href="/" class="header__logo"></a>

      <div class="header__menu">
        <a href="#" class="js-scroll_to" data-link="comission">Comission</a>
        <a href="#" class="js-scroll_to" data-link="our-brands">Our brand</a>
        <a href="/terms.html" target="_blank">Terms of use</a>
        <a href="#" class="js-scroll_to" data-link="testimonials">Testimonials</a>
        <a href="#" class="js-scroll_to" data-link="faq">FAQ</a>
        <a href="#" class="js-scroll_to" data-link="contacts">Contact us</a>
      </div>

      <div class="header__auth ml-auto">
        <a class="header__login af-btn af-btn_white af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign in</span></a>

        <a class="header__signup af-btn af-btn_bordered af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign up</span></a>
      </div>
    </div>
  </div>
</div>


<!-- about-banner -->
<div class="about-banner">
  <div class="wrap">
    <a href="/" class="af-go-back">
      <svg width="28" height="12" viewBox="0 0 28 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 1L2 6M2 6L7 11M2 6H28" stroke="#FF5A00" stroke-width="2"/>
      </svg>

      To main page
    </a>

    <div class="about-banner__inner">
      <div class="about-banner__logo"></div>

      <div class="about-banner__text">
        LalaBet is a new online gambling brand featuring over 4000+ casino games, including sportsbook with competitive odds . Mobile first brand with integrated AI based retention technology and lifetime bonus system gives our players the most relevant and attractive content to get their exceptional gaming experience.
      </div>

      <a href="https://lala.bet/" class="about-banner__link af-link" target="_blank">Lala.bet</a>
    </div>
  </div>
</div>

<div class="about-text">
  <div class="wrap">
    <h3 class="af-title">About casino</h3>

    <div class="about-text__list">
      <div class="about-text__item">
        <h4 class="title">Casino</h4>

        <a class="text af-link" href="https://lala.bet/">Lala.bet</a>
      </div>

      <div class="about-text__item">
        <h4 class="title">Established</h4>

        <div class="text">2023</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Website</h4>

        <a class="text af-link" href="https://lala.bet/">https://lala.bet/</a>
      </div>

      <div class="about-text__item">
        <h4 class="title">Licenses</h4>

        <div class="text">Curacao</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">The holder of the license</h4>

        <div class="text">Casbit Group N.V.</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Languages</h4>

        <div class="text">PT (BR), EN</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Bonuses (Casino)</h4>

        <div class="column">
          <div class="text">
            1st deposit
            <span>100% up to R$777 + Freebet R$11</span>
          </div>
          <div class="text">
            2st deposit
            <span>50% up to R$777 + Freebet R$11</span>
          </div>
          <div class="text">
            3st deposit
            <span>75% up to R$777 + Freebet R$11</span>
          </div>
          <div class="text">
            4st deposit
            <span>125% up to R$777</span>
          </div>
          <div class="text">
            Wagering requirements
            <span>bonus - x40 , free spins - 35х</span>
          </div>
        </div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Bonuses (Sport)</h4>

        <div class="column">
          <div class="text">
            1st deposit
            <span>Welcome FREEBET up to R$333 + 50 Freespins</span>
          </div>
          <div class="text">
            2st deposit
            <span>Welcome FREEBET up to R$333 + 50 Freespins</span>
          </div>
          <div class="text">
            3st deposit
            <span>Welcome FREEBET up to R$335 + 50 Freespins</span>
          </div>
          <div class="text">
            Multi Boost Bonus
            <span>Place a combination bet on your favourite sports with 3+ bet selections and get up to 100% boost on your winnings!</span>
          </div>
        </div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Min.dep to receive the Welcome bonuses (Sport & Casino)</h4>

        <div class="text">R$20</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">SuperOdds</h4>

        <div class="text">The best odds you can find!</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Sportsbook Weekly Tournaments</h4>

        <div class="text">Highest Odds Tournament Winners</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Payment methods</h4>

        <div class="text">
          <div class="text">PIX, PIX Transfer, Bank Transfer, Binance Pay, Crypto (all currencies), Astropay</div>
        </div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Currencies</h4>

        <div class="text">BRL, USD</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Live Casino Providers</h4>

        <div class="text">Evolution, Ezugi, Playtech Live, Pragmatic Play Live TVBET, VIVO Gaming, AE Casino, Royal Gaming (India) Aura Gaming (India), Absolute Live Gaming, Atmosphera, EGT, Fazi, Lucky Streak</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Game types</h4>

        <div class="text">Roulette, Dice, Cards, Blackjack, Baccarat, Poker,Live Blackjacks, Live Baccarat, Live Roulette, Live Poker, Live Show, Classic Blackjacks, Keno, Bingo, Wheels of Fortune, Scratch, Instant games, Slots, Dice, etc.</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">All Game Providers</h4>

        <div class="text">3Oaks, Aviatrix, BetSolutions, Big Time Gaming, Charismatic, EGT, Endorphina, Fantasma, Fugaso, Gamzix, Habanero, High 5, Jili Games, Kingmaker, Mancala Gaming, Naga Games, NetEnt, NetGaming, Nolimit City, OneGame, PGSoft, Play’n GO, Playtech, Pragmatic Play, Quickspin, Red Tiger, Relax Gaming, Slotmill, Smartsoft Gaming, Spinomenal, Tom Horn, Wazdan, Zitro</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Total games</h4>

        <div class="text">4000+</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Customer Support</h4>

        <div class="text">24/7, Live chat, support@jungliwin.com</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Support language</h4>

        <div class="text">PT, EN</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Accepted countries</h4>

        <div class="text">BR</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Restricted countries</h4>

        <div class="text">the USA, Puerto Rico, the United States Virgin Islands, American Samoa, Guam, Marshall Islands, Northern Mariana Islands, and United States Minor Outlying Islands, Afghanistan, Algeria, Australia, Bahrain, Bangladesh, Belgium, Bhutan, Bonaire, Bulgaria, Brunei, Cambodia, Cayman Islands, Central African Republic, China, Cuba, Curacao, France, French Guiana, French Polynesia, French Southern Territories, Futuna Islands, Gibraltar, Hong Kong, Indonesia, Iran, Israel, Iraq, Jordan, Kuwait, Lebanon, Libya, Macau, Malaysia, Morocco, Niger, Nigeria, North Korea, Oman, Pakistan, Philippines, Qatar, Romania, Russia, Reunion, Saba, St Eustatius, St Martin, Saint Pierre and Miquelon, Saint-Barthelemy and Wallis, Saudi Arabia, Singapore, Slovakia, Spain, Sudan, , Syria, Taiwan, Tanzania, Togo, Tunisia, Turkey, Ukraine, UAE, UK (“prohibited countries”), Netherlands, Germany, Republic of Austria, Portugal</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Minimum deposit amount</h4>

        <div class="text">depends on payment method but at least R$10 and equivalent</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Maximum deposit amount</h4>

        <div class="text">depends on settings but usually up to R$20,000-30,000 and equivalent</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Mimimum withdrawal amount</h4>

        <div class="text">depends on payment method but at least R$40 and equivalent</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Maximum withdrawal amount</h4>

        <div class="text">depends on settings but usually up to R$20,000-30,000 and equivalent</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Withdrawal time</h4>

        <div class="column">
          <div class="text">EWallets: Up to 1 hour</div>
          <div class="text">Credit/Debit Cards: Up to 1 hour</div>
          <div class="text">Bank Transfers: Up to 24 hours</div>
        </div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Withdrawal Limit</h4>

        <div class="text">R$200,000 per month, R$50,000 per week</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Mobile app</h4>

        <div class="text">PWA</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Number of live Casino Games</h4>

        <div class="text">500+</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Loyalty Programme</h4>

        <div class="text">Yes</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">VIP Programme</h4>

        <div class="text">Yes</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">SPORTSBOOK</h4>

        <div class="text">Yes</div>
      </div>
      <div class="about-text__item">
        <h4 class="title">Number of Leagues/Championships (events) in the prematch</h4>

        <div class="text">2130+ (events)</div>
      </div>

      <div class="about-text__item">
        <h4 class="title">Number of live events</h4>

        <div class="text">70+</div>
      </div>
    </div>
  </div>
</div>

<!-- about-our-UDPs -->

<!--<div class="about-our-logo">-->
<!--  <div class="wrap">-->
<!--    <h3 class="af-title">UDP's</h3>-->
<!--    <div class="about-text__list">-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Ultra Boost LTV on 187%</h4>-->
<!--        <div class="text">After the first deposit, the player gets into a three-month 12-step non-deposit bonus chain, which helps us return users to the project and increase second deposit chances. </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">FTD (first time deposit) leading</h4>-->
<!--        <div class="text">We are starting to involve the user right from the registration stage. Basic and improved bonuses, free spins and free bets, SMS with important sports events and best odds - all of this helps us turn the registration into a deposit.</div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Our AI (artificial intelligence)</h4>-->
<!--        <div class="text">It tracks the user's behavior, game preferences and other 30+ metrics based on which it predicts what content will interest the player. As a result, we recieve a more personal approach, engagement, longer game sessions and higher affiliate profits.  </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Our exclusive "Clever segmentation" </h4>-->
<!--        <div class="text">Our unique segmentation determines players' interests and provides personalized content based on the user's behavior (which games he plays and what bets he makes).  </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Non-linear approach to interaction with the user </h4>-->
<!--        <div class="text">Our complex trigger chains make our interaction with players more effective through all channels. </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Omnichannel marketing approach </h4>-->
<!--        <div class="text">In JungliWin, we use all possible communication channels, such as site - notifications, pop ups, SMS, web-push notifications, emails, in-app push, and social networks. </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Loyalty Program </h4>-->
<!--        <div class="text">Loyalty is always rewarding greatly in JungliWin! From the first deposit, all the players are guaranteed to receive VIP level upgrades and rewards. </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Welcome bonuses </h4>-->
<!--        <div class="text">The exclusive welcome chain on the first five deposits for Live Casino(!!!), slots games  and sports betting. </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Regular bonuses </h4>-->
<!--        <div class="text">Welcome bonuses are just the start. Players can enjoy regular reload bonuses, fantastic promotions, and much more during their lifetime on JungliWin.  </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Tournaments </h4>-->
<!--        <div class="text">Our weekly sports and casino tournaments provide even more excitement for playing. More engagement, bigger bets and better profit! </div>-->
<!--      </div>-->
<!--      <div class="about-text__item udp-item">-->
<!--        <h4 class="title">Defining VIP players from the beginning</h4>-->
<!--        <div class="text">We analyze the player's real-time behavior patterns from the first deposit (first deposit amount, bet amount and other metrics). As a result - the VIP player defines instantly and receives personalized attention and information from the very start. </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="faq -usp" data-scroll="faq">
  <div class="wrap">
    <h3 class="af-title">USP'S</h3>

    <div class="faq__question">
      <div class="faq__column-left">
        <div class="faq__item">
          <h3>
            Ultra Boost LTV on 187%

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            After the first deposit, the player gets into a three-month 12-step non-deposit bonus chain, which helps us return users to the project and increase second deposit chances.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            FTD (first time deposit) leading

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            We are starting to involve the user right from the registration stage. Basic and improved bonuses, free spins and free bets, SMS with important sports events and best odds - all of this helps us turn the registration into a deposit.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Our AI (artificial intelligence)

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            It tracks the user's behavior, game preferences and other 30+ metrics based on which it predicts what content will interest the player. As a result, we recieve a more personal approach, engagement, longer game sessions and higher affiliate profits.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Our exclusive "Clever segmentation"

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Our unique segmentation determines players' interests and provides personalized content based on the user's behavior (which games he plays and what bets he makes).
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Omnichannel marketing approach

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            In LalaBet, we use all possible communication channels, such as site - notifications, pop ups, SMS, web-push notifications, emails, in-app push, and social networks.
          </p>
        </div>
      </div>

      <div class="faq__column-right">

        <div class="faq__item">
          <h3>
            Non-linear approach to interaction with the user

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Our complex trigger chains make our interaction with players more effective through all channels.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Loyalty Program

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Loyalty is always rewarding greatly in LalaBet! From the first deposit, all the players are guaranteed to receive VIP level upgrades and rewards.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Regular bonuses

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Welcome bonuses are just the start. Players can enjoy regular reload bonuses, fantastic promotions, and much more during their lifetime on LalaBet.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Tournaments

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Our weekly sports and casino tournaments provide even more excitement for playing. More engagement, bigger bets and better profit!
          </p>
        </div>

        <div class="faq__item">
          <h3>
            Defining VIP players from the beginning

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            We analyze the player's real-time behavior patterns from the first deposit (first deposit amount, bet amount and other metrics). As a result - the VIP player defines instantly and receives personalized attention and information from the very start.
          </p>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- about-our-logo -->

<div class="about-our-logo">
  <div class="wrap">
    <h3 class="af-title">Our logo</h3>

    <div class="about-our-logo__column">
      <div class="about-our-logo__img">
        <div class="about-our-logo__item"></div>

        <div class="about-our-logo__item about-our-logo__item_dark"></div>
      </div>

      <a href="#" class="about-our-logo__download af-btn af-btn_bordered af-btn_large af-btn_orange" download>
        Download logo pack
      </a>
    </div>
  </div>
</div>

<!-- about-screenshots -->
<div class="about-screenshots">
  <div class="wrap">
    <h3 class="af-title">Screenshots</h3>

    <div class="about-screenshots__list">
      <div class="about-screenshots__item">
        <img src="img/about-page/img1.jpg" alt="screenshot">
      </div>
      <div class="about-screenshots__item">
        <img src="img/about-page/img2.jpg" alt="screenshot">
      </div>
      <div class="about-screenshots__item">
        <img src="img/about-page/img3.jpg" alt="screenshot">
      </div>
    </div>

    <div class="about-screenshots__slider">
      <div class="owl-carousel">
        <div class="about-screenshots__item">
          <img src="img/about-page/img1.jpg" alt="screenshot">
        </div>
        <div class="about-screenshots__item">
          <img src="img/about-page/img2.jpg" alt="screenshot">
        </div>
        <div class="about-screenshots__item">
          <img src="img/about-page/img3.jpg" alt="screenshot">
        </div>
      </div>
    </div>

    <a href="#" class="about-screenshots__download af-btn af-btn_bordered af-btn_large af-btn_orange"
       download>
      Download screenshots pack
    </a>
  </div>
</div>

<!-- Contacts -->
<div class="contacts _no-bg" data-scroll="contacts">
  <div class="contacts__container wrap">
    <div class="contacts__list">
      <h3 class="af-title">Contacts</h3>
      <div class="contacts__wrap">
        <div class="contacts__item">
          <div class="name">
            <h4>Shivani</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="ch.shivani@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.f9bdecc3dbf0ec07">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@Shivani_wind">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
        <div class="contacts__item">
          <div class="name">
            <h4>Slava</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="d.mstyslav@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.656de7efeda723bf">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@just_a_username_01">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
        <div class="contacts__item">
          <div class="name">
            <h4>Diana</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="m.diana@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.cda2dd6a77f9bbc0">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@diana_junglistars">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
        <div class="contacts__item">
          <div class="name">
            <h4>Nikita</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="b.nikita@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.73e262bec3797b04">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@junglistars">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
      </div>
    </div>
    <div class="contacts__form">
      <form action="sendmail.php" method="post" class="js-contacts-form">
        <div class="title">
          Contact us if you have any questions. We'd be happy to hear from you!
        </div>

        <div class="input">
          <span>Name</span>
          <input class="field-name" type="text" name="name"/>
        </div>

        <div class="input">
          <span>Email</span>
          <input class="field-email" type="text" name="email"/>
        </div>

        <div class="input">
          <span>Message</span>

          <textarea name="message" class="field-text"></textarea>
        </div>

        <div class="submit">
          <input type="submit" name="submit"/>

          <a href="" class="af-btn af-btn_bordered af-btn_large js-btn-submit">
            <span>Contact Us</span>
          </a>
        </div>
      </form>

      <div class="error js-form-error">
        <p>
          please fill in all fields!
        </p>
      </div>

      <div class="success js-form-success">
        <p>
          Email sent successfully!
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="wrap">
    <div class="footer__inner">
      <div class="footer__content">
        <a href="https://affiliates.lala-stars.com/partner/register" class="footer__logo"></a>

        <div class="footer__copyright">© LalaStars, 2021</div>
      </div>

      <a href="https://affiliates.lala-stars.com/partner/register"
         class="af-btn af-btn_bordered af-btn_bordered-orange af-btn_large footer__link">Become our partner</a>
    </div>
  </div>
</div>

<script src="all.min.js"></script>
</body>
</html>
