<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join our affiliate program and become “lalabet” by numbers we made together running our high-performing brands</title>
  <meta name="description"
        content="Lalastars, the affiliate program that brings double-digit profit by promoting our brands easy and enjoyable with memorable design, player-centric retention system, top payment and game providers since 2022">
  <link href="img/logo.svg" rel="icon" type="image/png">
  <link rel="stylesheet" href="styles.min.css">
</head>

<body class="home-page">

<!-- Header -->
<div class="header">
  <div class="wrap">
    <div class="header__inner">
      <div class="header__burger js-header-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <a href="/" class="header__logo"></a>

      <div class="header__menu">
        <a href="#" class="js-scroll_to" data-link="comission">Comission</a>
        <a href="#" class="js-scroll_to" data-link="our-brands">Our brand</a>
        <a href="/terms.html" target="_blank">Terms of use</a>
        <a href="#" class="js-scroll_to" data-link="testimonials">Testimonials</a>
        <a href="#" class="js-scroll_to" data-link="faq">FAQ</a>
        <a href="#" class="js-scroll_to" data-link="contacts">Contact us</a>
      </div>

      <div class="header__auth ml-auto">
        <a class="header__login af-btn af-btn_white af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign in</span></a>

        <a class="header__signup af-btn af-btn_bordered af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign up</span></a>
      </div>
    </div>
  </div>
</div>

<!-- Banner -->
<div class="banner">
  <div class="wrap">
    <div class="banner__title">Welcome to LalaStars</div>

    <div class="banner__sub-title">Join our affiliate program and enjoy by numbers we made together running our high-performing brand
    </div>

    <a href="https://affiliates.lala-stars.com/partner/register" class="af-btn af-btn_black af-btn_large">
      <span>Become our partner</span>
    </a>
  </div>
</div>

<!-- Comission -->
<div class="comission" data-scroll="comission">
  <div class="wrap">
    <div class="comission__inner">
      <div class="comission__percent">
        <h3 class="af-title">Comission</h3>

        <ul>
          <li>
            <span>45%</span>
            <p>500+ FTD</p>
          </li>

          <li>
            <span>40%</span>
            <p>500 – 300 FTD</p>
          </li>

          <li>
            <span>35%</span>
            <p>100 – 300 FTD</p>
          </li>

          <li>
            <span>30%</span>
            <p>Up to 100 FTD</p>
          </li>
        </ul>
      </div>

      <div class="comission__info">
        <div class="comission__item">
          <h3>
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M50.4723 19.1238H45.618L44.2274 11.2446C43.9077 9.41466 42.143 8.1926 40.3257 8.50811L4.94076 14.7488C3.11294 15.0706 1.88667 16.8227 2.21059 18.6526L5.98403 40.0481C6.13968 40.9336 6.62976 41.7076 7.36594 42.2251C7.94016 42.6268 8.60693 42.8371 9.29262 42.8371C9.49034 42.8371 9.68806 42.8203 9.88577 42.7845L11.1751 42.5569V44.1749C11.1751 46.0321 12.6854 47.5424 14.5426 47.5424H50.4723C52.3296 47.5424 53.8419 46.0321 53.8419 44.1749V22.4913C53.8419 20.634 52.3296 19.1238 50.4723 19.1238ZM41.0471 11.8041L41.6646 15.3041L19.9977 19.1238H14.5426C13.3988 19.1238 12.3898 19.6992 11.7809 20.5733L6.00782 21.5908L6.00086 21.5511L5.50236 17.9291L41.0471 11.8041ZM9.16432 39.4886L6.99194 27.1707L11.1751 26.433V39.22L9.16432 39.4886ZM50.6111 44.1749C50.6111 44.2506 50.548 44.3116 50.4723 44.3116L14.4059 44.1749V25.9976L14.5426 22.3546L50.6111 22.4913V44.1749Z"
                fill="#FF5A01"/>
              <path
                d="M19.4561 36.3609H22.1168C23.7175 36.3609 25.0195 35.0589 25.0195 33.4582V30.7975C25.0195 29.1989 23.7175 27.8969 22.1168 27.8969H19.4561C17.8575 27.8969 16.5555 29.1989 16.5555 30.7975V33.4582C16.5555 35.0589 17.8575 36.3609 19.4561 36.3609ZM18.7094 30.7975C18.7094 30.3852 19.0438 30.0508 19.4561 30.0508H22.1168C22.5291 30.0508 22.8656 30.3852 22.8656 30.7975V33.4582C22.8656 33.8705 22.5291 34.207 22.1168 34.207H19.4561C19.0438 34.207 18.7094 33.8705 18.7094 33.4582V30.7975Z"
                fill="#FF5A01"/>
              <path
                d="M40.4646 37.6902C40.0439 38.1109 40.0439 38.7924 40.4646 39.2131C40.6749 39.4234 40.9504 39.5286 41.226 39.5286C41.5015 39.5286 41.7771 39.4234 41.9874 39.2131C45.2308 35.9718 45.2308 30.6944 41.9874 27.4531C41.5667 27.0325 40.8852 27.0325 40.4646 27.4531C40.0439 27.8738 40.0439 28.5553 40.4646 28.976C42.8666 31.378 42.8666 35.2882 40.4646 37.6902Z"
                fill="#FF5A01"/>
              <path
                d="M37.9047 36.4113C37.4841 36.832 37.4841 37.5135 37.9047 37.9342C38.1151 38.1445 38.3906 38.2497 38.6662 38.2497C38.9417 38.2497 39.2172 38.1445 39.4276 37.9342C41.9642 35.3975 41.9642 31.2686 39.4276 28.7319C39.0069 28.3113 38.3254 28.3113 37.9047 28.7319C37.4841 29.1526 37.4841 29.8341 37.9047 30.2548C39.6022 31.9522 39.6022 34.7139 37.9047 36.4113Z"
                fill="#FF5A01"/>
              <path
                d="M35.3449 36.6553C35.5553 36.8657 35.8308 36.9708 36.1063 36.9708C36.3819 36.9708 36.6574 36.8657 36.8678 36.6553C38.6977 34.8233 38.6977 31.8428 36.8678 30.0129C36.4471 29.5922 35.7656 29.5922 35.3449 30.0129C34.9243 30.4336 34.9243 31.1151 35.3449 31.5357C36.3356 32.5264 36.3356 34.1397 35.3449 35.1325C34.9243 35.5532 34.9243 36.2368 35.3449 36.6553Z"
                fill="#FF5A01"/>
              <path
                d="M45.359 33.3341C45.359 35.4606 44.5303 37.463 43.0222 38.9711C42.6015 39.3918 42.6015 40.0733 43.0222 40.494C43.2325 40.7043 43.508 40.8095 43.7836 40.8095C44.0591 40.8095 44.3347 40.7043 44.545 40.494C46.4591 38.5799 47.5129 36.0369 47.5129 33.3341C47.5129 30.6292 46.4591 28.0883 44.545 26.1743C44.1243 25.7536 43.4428 25.7536 43.0222 26.1743C42.6015 26.5949 42.6015 27.2764 43.0222 27.6971C44.5303 29.2031 45.359 31.2055 45.359 33.3341Z"
                fill="#FF5A01"/>
              <path
                d="M17.6325 42.2965H22.3924C22.9876 42.2965 23.4693 41.8149 23.4693 41.2196C23.4693 40.6244 22.9876 40.1427 22.3924 40.1427H17.6325C17.0372 40.1427 16.5555 40.6244 16.5555 41.2196C16.5555 41.8149 17.0372 42.2965 17.6325 42.2965Z"
                fill="#FF5A01"/>
              <path
                d="M25.8146 42.2965H32.1899C32.7851 42.2965 33.2668 41.8149 33.2668 41.2196C33.2668 40.6244 32.7851 40.1427 32.1899 40.1427H25.8146C25.2193 40.1427 24.7377 40.6244 24.7377 41.2196C24.7377 41.8149 25.2193 42.2965 25.8146 42.2965Z"
                fill="#FF5A01"/>
            </svg>

            Fast payments
          </h3>

          <p>
            You will have clear understanding of earned amount of money and estimate date of getting paid each month
          </p>
        </div>

        <div class="comission__item">
          <h3>
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.5834 7C11.6839 7 9.33337 9.35051 9.33337 12.25V18.0833C9.33337 20.9828 11.6839 23.3333 14.5834 23.3333H36.75C39.6494 23.3333 42 20.9828 42 18.0833V12.25C42 9.35051 39.6494 7 36.75 7H14.5834Z"
                fill="#FF5A01"/>
              <path
                d="M40.4902 38.3724L40.3208 38.5686C39.6996 39.19 38.7273 39.2464 38.0423 38.738L37.846 38.5686L33.1794 33.9019C32.558 33.2808 32.5015 32.3085 33.01 31.6234L33.1794 31.4272L37.846 26.7605C38.5295 26.0771 39.6373 26.0771 40.3208 26.7605C40.9421 27.3817 40.9986 28.354 40.4902 29.039L40.3208 29.2353L38.6429 30.9174L42.1417 30.9162C43.6518 30.9162 44.8939 29.7684 45.0432 28.2977L45.0584 27.9995V22.7495C45.0584 21.7829 45.8417 20.9995 46.8084 20.9995C47.6943 20.9995 48.4265 21.6578 48.5423 22.512L48.5584 22.7495V27.9995C48.5584 31.412 45.8944 34.2025 42.5325 34.4043L42.1417 34.4162L38.6452 34.4174L40.3208 36.0939C40.9421 36.715 40.9986 37.6873 40.4902 38.3724Z"
                fill="#FF5A01"/>
              <path
                d="M33.3065 28L31.4688 29.8377L31.1871 30.1639L31.1358 30.233C29.9484 31.8332 30.0781 34.1007 31.5292 35.5518L36.2563 40.2789L36.5825 40.5606L36.6518 40.6119C38.252 41.7993 40.5195 41.6696 41.9706 40.2185L42 40.1891V44.9167C42 47.8161 39.6494 50.1667 36.75 50.1667H14.5834C11.6839 50.1667 9.33337 47.8161 9.33337 44.9167V33.25C9.33337 30.3506 11.6839 28 14.5834 28H33.3065ZM18.6667 39.0833C18.6667 40.0498 19.398 40.8333 20.3 40.8333H31.0334C31.9354 40.8333 32.6667 40.0498 32.6667 39.0833C32.6667 38.1169 31.9354 37.3333 31.0334 37.3333H20.3C19.398 37.3333 18.6667 38.1169 18.6667 39.0833Z"
                fill="#FF5A01"/>
            </svg>

            High-converting brands
          </h3>

          <p>
            Strong combination of the most popular payment methods with integrated AI-based CRM gives the best experience of high performance
          </p>
        </div>

        <div class="comission__item">
          <h3>
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M51.3334 35L51.3334 6.99998C51.9522 6.99998 52.5457 6.75415 52.9833 6.31656C53.4209 5.87898 53.6667 5.28549 53.6667 4.66665C53.6667 4.04781 53.4209 3.45432 52.9833 3.01673C52.5457 2.57915 51.9522 2.33331 51.3334 2.33331L4.66671 2.33331C4.04787 2.33331 3.45438 2.57915 3.01679 3.01673C2.57921 3.45432 2.33337 4.04781 2.33337 4.66665C2.33337 5.28549 2.57921 5.87898 3.01679 6.31656C3.45438 6.75415 4.04787 6.99998 4.66671 6.99998L4.66671 35C4.04787 35 3.45438 35.2458 3.01679 35.6834C2.57921 36.121 2.33337 36.7145 2.33337 37.3333C2.33337 37.9522 2.57921 38.5456 3.01679 38.9832C3.45438 39.4208 4.04787 39.6666 4.66671 39.6666L25.6667 39.6666L25.6667 43.1666L17.2667 49.4667C17.0216 49.6505 16.8151 49.8808 16.6589 50.1445C16.5028 50.4082 16.4002 50.7 16.3568 51.0033C16.2693 51.616 16.4287 52.2382 16.8 52.7333C17.1713 53.2284 17.7241 53.5557 18.3367 53.6432C18.9493 53.7307 19.5716 53.5713 20.0667 53.2L25.6667 49L25.6667 51.3333C25.6667 51.9522 25.9125 52.5457 26.3501 52.9832C26.7877 53.4208 27.3812 53.6666 28 53.6666C28.6189 53.6666 29.2124 53.4208 29.65 52.9832C30.0875 52.5457 30.3334 51.9522 30.3334 51.3333L30.3334 49L35.9334 53.2C36.4284 53.5713 37.0507 53.7307 37.6634 53.6432C38.276 53.5557 38.8287 53.2284 39.2 52.7333C39.5713 52.2382 39.7308 51.616 39.6433 51.0033C39.5557 50.3907 39.2284 49.838 38.7334 49.4667L30.3334 43.1666L30.3334 39.6666L51.3334 39.6666C51.9522 39.6666 52.5457 39.4208 52.9833 38.9832C53.4209 38.5456 53.6667 37.9522 53.6667 37.3333C53.6667 36.7145 53.4209 36.121 52.9833 35.6834C52.5457 35.2458 51.9522 35 51.3334 35ZM9.33337 35L9.33337 6.99998L46.6667 6.99998L46.6667 35L9.33337 35Z"
                fill="#FF5A01"/>
              <path
                d="M35.6767 14.6766L30.3334 20.0433L27.3234 17.01C27.1065 16.7913 26.8484 16.6177 26.5641 16.4992C26.2797 16.3808 25.9748 16.3198 25.6667 16.3198C25.3587 16.3198 25.0537 16.3808 24.7694 16.4992C24.485 16.6177 24.227 16.7913 24.0101 17.01L17.0101 24.01C16.681 24.3363 16.4566 24.7533 16.3654 25.2077C16.2742 25.6621 16.3205 26.1334 16.4982 26.5614C16.6759 26.9895 16.9771 27.3549 17.3633 27.6111C17.7495 27.8673 18.2033 28.0027 18.6667 28C19.9501 28 19.9267 27.6966 25.6667 21.9566L28.6767 24.99C28.8936 25.2087 29.1517 25.3823 29.436 25.5007C29.7204 25.6192 30.0254 25.6802 30.3334 25.6802C30.6414 25.6802 30.9464 25.6192 31.2307 25.5007C31.5151 25.3823 31.7731 25.2087 31.9901 24.99L38.9901 17.99C39.4294 17.5506 39.6763 16.9547 39.6763 16.3333C39.6763 15.7119 39.4294 15.116 38.9901 14.6766C38.5507 14.2373 37.9548 13.9904 37.3334 13.9904C36.712 13.9904 36.1161 14.2373 35.6767 14.6766Z"
                fill="#FF5A01"/>
            </svg>

            Powerful Reporting
          </h3>

          <p>
            We use Softswiss affiliate software giving you access to detailed reports
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Our-brands -->
<div class="our-brands" data-scroll="our-brands">
  <div class="wrap">
    <h3 class="af-title">Our brand</h3>

    <div class="our-brands__inner">
      <div class="our-brands__column-left">
        <div class="our-brands__device"></div>

        <div class="our-brands__action">
          <a href="https://affiliates.lala-stars.com/partner/register"
             class="af-btn af-btn_bordered af-btn_large"><span>Join now</span></a>

          <a href="/about-page.html"
             class="af-btn af-btn_bordered af-btn_bordered-orange af-btn_large af-btn_icon">
            Affiliate Kit

            <svg width="29" height="12" viewBox="0 0 29 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.4634 1L26.4634 6M26.4634 6L21.4634 11M26.4634 6H0.463379" stroke="#FF5A00"
                    stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>

      <div class="our-brands__column-right">
        <div class="our-brands__logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
            <rect width="100" height="100" rx="20" fill="#1E1450"/>
            <path d="M42.9477 55.2483L41.5506 70.018L13.5415 72.2134C13.6746 64.4738 13.8187 56.7785 13.9739 49.1276C14.1514 41.4767 14.362 33.7814 14.606 26.0417L31.9037 26.0417C31.3937 30.8984 30.9058 35.7551 30.4401 40.6118C29.9744 45.4463 29.6417 50.3251 29.4421 55.2483C30.4844 55.2927 31.5156 55.3149 32.5358 55.3149C33.5559 55.3149 34.5871 55.3149 35.6294 55.3149C36.8713 55.3149 38.091 55.3038 39.2885 55.2816C40.4861 55.2594 41.7058 55.2483 42.9477 55.2483Z" fill="#FFD84E"/>
            <path d="M86.4582 71.3485L69.9588 73.4775L67.9629 65.9596H60.3785L58.7152 73.4775L41.7501 71.8143L54.9896 27.5054L73.4849 26.574L86.4582 71.3485ZM66.7653 55.7806L64.2372 44.2044L61.7756 55.7806H66.7653Z" fill="#FFD84E"/>
          </svg>
<!--          <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--            <rect x="0.5" y="0.5" width="99" height="99" rx="11.5" fill="#191E23"-->
<!--                  stroke="url(#paint0_linear_319_3347)"/>-->
<!--            <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                  d="M55.0293 50.9627L55.2976 51.2282L63.817 72.805C63.9064 73.0263 64.0853 73.2033 64.3537 73.3361C64.622 73.4689 64.9127 73.5795 65.2257 73.6681C65.5835 73.7566 65.9189 73.823 66.2319 73.8672C66.545 73.9115 66.7686 73.9336 66.9028 73.9336C67.0817 69.5519 67.3053 65.325 67.5736 61.2531C67.8866 57.1369 68.2221 53.3306 68.5798 49.834C68.9376 46.2932 69.2954 43.1286 69.6531 40.3402C69.6686 40.2311 69.6841 40.1227 69.6994 40.015C75.1962 40.1078 79.3832 40.1866 80.3164 40.2116C80.8446 40.1698 81.2517 39.7944 81.5378 39.0852C81.8459 38.4177 82 37.6042 82 36.6447C82 35.8938 81.923 35.3306 81.7689 34.9551C81.6369 34.5796 81.3618 34.3919 80.9436 34.3919C80.1711 34.532 76.0012 34.5788 70.511 34.575C70.585 34.1058 70.6568 33.6597 70.7264 33.2365C71.0842 31.3333 71.3749 29.9613 71.5985 29.1203C71.8221 28.2794 71.9786 28.0802 72.0681 28.5228C72.0681 28.1687 72.001 27.8589 71.8668 27.5934C71.7327 27.2835 71.5761 26.9295 71.3973 26.5311C71.3078 26.4869 71.1289 26.4426 70.8606 26.3983C70.5923 26.3541 70.4134 26.3098 70.324 26.2656C70.2792 26.2213 70.1674 26.177 69.9885 26.1328C69.8544 26.0443 69.7649 26 69.7202 26C68.9152 26 68.1773 26.1107 67.5065 26.332C66.8804 26.5533 66.5003 27.1065 66.3661 27.9917C65.9986 30.465 65.6764 32.6543 65.3995 34.5597C62.5055 34.5456 59.4505 34.5228 56.4579 34.4961C56.182 34.4088 55.8399 34.3651 55.4318 34.3651C55.0272 34.3651 54.6507 34.4021 54.3022 34.476C45.6638 34.3927 38.0237 34.2845 36.9945 34.2668C36.8003 34.2634 36.6058 34.2605 36.4109 34.2583C36.4151 33.0149 36.4273 31.767 36.4475 30.5145C36.2687 29.8506 35.8662 29.3859 35.2401 29.1203C34.6587 28.8548 34.055 28.722 33.4289 28.722C32.8475 28.722 32.3332 28.8769 31.886 29.1867C31.4835 29.4523 31.2152 29.8949 31.081 30.5145V34.3287C30.6003 34.3467 30.1175 34.3677 29.6327 34.3919C28.7083 34.3919 27.806 34.3502 26.9256 34.2668C26.0453 34.1833 25.143 34.1416 24.2186 34.1416C23.6024 34.1416 23.0852 34.4128 22.667 34.9551C22.2709 35.4974 22.0178 36.3735 21.9077 37.5833C21.8637 38.0422 21.9298 38.5011 22.1058 38.96C22.2819 39.4189 22.458 39.7735 22.634 40.0238H25.176C27.1618 40.0238 29.1302 39.974 31.081 39.8743V39.8755C31.081 43.6819 31.1257 47.4661 31.2152 51.2282C31.3493 54.9461 31.4164 58.7082 31.4164 62.5145V63.7759V65.2365C31.4164 65.7234 31.394 66.166 31.3493 66.5643V67.2282L31.081 67.4938L30.6785 67.0954C30.4996 66.8741 30.3654 66.7192 30.276 66.6307C30.1866 66.4537 29.8064 65.9668 29.1356 65.1701C28.4648 64.3292 27.7269 63.4219 26.9219 62.4481C26.1169 61.4744 25.3119 60.545 24.507 59.6598C23.7467 58.7746 23.21 58.1992 22.897 57.9336C22.6734 57.7123 22.4721 57.4246 22.2932 57.0705C22.1144 56.6722 21.9131 56.296 21.6895 55.9419C21.5106 55.5436 21.287 55.2116 21.0187 54.9461C20.7504 54.6805 20.415 54.5477 20.0125 54.5477C19.2969 54.5477 18.7826 54.8133 18.4696 55.3444C18.1565 55.8755 18 56.4288 18 57.0042C18 57.6238 18.0671 58.177 18.2012 58.6639C18.3354 59.1065 18.6708 59.6155 19.2075 60.1909L30.276 72.473C30.3654 72.6501 30.7009 72.9156 31.2822 73.2697C31.8636 73.6238 32.2661 73.8451 32.4897 73.9336H32.758C32.9369 73.9779 33.0711 74 33.1605 74C34.2338 74 35.0388 73.5574 35.5755 72.6722C36.1569 71.787 36.537 70.7469 36.7159 69.5519C36.9395 68.3568 37.0513 67.1618 37.0513 65.9668V63.112C37.0513 57.6238 36.9171 52.2019 36.6488 46.8465C36.5488 44.4524 36.4802 42.0406 36.4428 39.6111C37.5459 39.6062 39.0286 39.6109 40.7827 39.6231C40.8135 39.6862 40.8442 39.7483 40.875 39.8091C41.0091 40.0747 41.0986 40.2296 41.1433 40.2739L44.2291 52.2905L48.4552 66.9627C48.4999 67.184 48.6565 67.3831 48.9248 67.5602C49.2378 67.7372 49.5509 67.8921 49.8639 68.0249C50.2217 68.1134 50.5571 68.2019 50.8702 68.2905C51.2279 68.3347 51.5186 68.3568 51.7422 68.3568C52.3236 68.3568 52.8379 68.1577 53.2851 67.7593C53.7323 67.361 54.023 66.8963 54.1572 66.3651V64.639C54.2019 63.7538 54.2466 62.8465 54.2914 61.917C54.3361 60.9433 54.3584 60.036 54.3584 59.195C54.4032 58.3541 54.4255 57.7566 54.4255 57.4025C54.4702 56.296 54.515 55.2116 54.5597 54.1494C54.6044 53.0871 54.7609 52.0249 55.0293 50.9627ZM46.3234 39.675L49.3273 50.4315C49.5509 50.343 49.6851 50.0996 49.7298 49.7012C49.8192 49.3029 49.8639 49.0595 49.8639 48.971C49.8639 48.9267 49.8863 48.7054 49.931 48.3071C50.0205 47.9087 50.1546 47.2227 50.3335 46.249C50.5124 45.231 50.7584 43.8589 51.0714 42.1328C51.2195 41.4184 51.3867 40.6205 51.5731 39.7393C49.7553 39.7154 47.989 39.6936 46.3234 39.675ZM58.4748 39.8365L62.0729 54.8133C62.1623 55.0346 62.2518 55.278 62.3412 55.5436C62.4306 55.8091 62.5201 56.0526 62.6095 56.2739C62.7884 54.8133 62.9449 53.5297 63.0791 52.4232C63.2133 51.2725 63.3474 50.166 63.4816 49.1037C63.6157 47.9972 63.7499 46.8465 63.8841 45.6515C64.0182 44.4122 64.1971 42.9959 64.4207 41.4025C64.4861 40.9368 64.5553 40.4465 64.6283 39.9316C62.6342 39.8997 60.5604 39.8676 58.4748 39.8365Z"-->
<!--                  fill="#FF5A00"/>-->
<!--            <defs>-->
<!--              <linearGradient id="paint0_linear_319_3347" x1="50" y1="0" x2="50" y2="100"-->
<!--                              gradientUnits="userSpaceOnUse">-->
<!--                <stop stop-color="white" stop-opacity="0.1"/>-->
<!--                <stop offset="1" stop-opacity="0.1"/>-->
<!--              </linearGradient>-->
<!--            </defs>-->
<!--          </svg>-->

          <p>
            Lala.bet
            <a href="https://affiliates.lala-stars.com/partner/register" class="af-link" target="_blank">Lala.BET</a>
          </p>
        </div>

        <div class="our-brands__list">
          <p>
            <span>License:</span>

            Curacao
          </p>

          <p>
            <span>Comission plans:</span>

            (RS up to 45%)
          </p>

          <p>
            <span>Languages:</span>

            PT (BR), EN
          </p>

          <p>
            <span>Payment methods:</span>
            <span class="payments-list">
              PIX
              <br>
              PIX Transfer
              <br>
              Bank Transfer
              <br>
              Binance Pay
              <br>
              Crypto (all currencies)
              <br>
              Astropay
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="our-brands__inner_mobile">
      <div class="our-brands__logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
          <rect width="100" height="100" rx="20" fill="#1E1450"/>
          <path d="M42.9477 55.2483L41.5506 70.018L13.5415 72.2134C13.6746 64.4738 13.8187 56.7785 13.9739 49.1276C14.1514 41.4767 14.362 33.7814 14.606 26.0417L31.9037 26.0417C31.3937 30.8984 30.9058 35.7551 30.4401 40.6118C29.9744 45.4463 29.6417 50.3251 29.4421 55.2483C30.4844 55.2927 31.5156 55.3149 32.5358 55.3149C33.5559 55.3149 34.5871 55.3149 35.6294 55.3149C36.8713 55.3149 38.091 55.3038 39.2885 55.2816C40.4861 55.2594 41.7058 55.2483 42.9477 55.2483Z" fill="#FFD84E"/>
          <path d="M86.4582 71.3485L69.9588 73.4775L67.9629 65.9596H60.3785L58.7152 73.4775L41.7501 71.8143L54.9896 27.5054L73.4849 26.574L86.4582 71.3485ZM66.7653 55.7806L64.2372 44.2044L61.7756 55.7806H66.7653Z" fill="#FFD84E"/>
        </svg>
<!--        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--          <rect x="0.5" y="0.5" width="99" height="99" rx="11.5" fill="#191E23"-->
<!--                stroke="url(#paint0_linear_319_3347)"></rect>-->
<!--          <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                d="M55.0293 50.9627L55.2976 51.2282L63.817 72.805C63.9064 73.0263 64.0853 73.2033 64.3537 73.3361C64.622 73.4689 64.9127 73.5795 65.2257 73.6681C65.5835 73.7566 65.9189 73.823 66.2319 73.8672C66.545 73.9115 66.7686 73.9336 66.9028 73.9336C67.0817 69.5519 67.3053 65.325 67.5736 61.2531C67.8866 57.1369 68.2221 53.3306 68.5798 49.834C68.9376 46.2932 69.2954 43.1286 69.6531 40.3402C69.6686 40.2311 69.6841 40.1227 69.6994 40.015C75.1962 40.1078 79.3832 40.1866 80.3164 40.2116C80.8446 40.1698 81.2517 39.7944 81.5378 39.0852C81.8459 38.4177 82 37.6042 82 36.6447C82 35.8938 81.923 35.3306 81.7689 34.9551C81.6369 34.5796 81.3618 34.3919 80.9436 34.3919C80.1711 34.532 76.0012 34.5788 70.511 34.575C70.585 34.1058 70.6568 33.6597 70.7264 33.2365C71.0842 31.3333 71.3749 29.9613 71.5985 29.1203C71.8221 28.2794 71.9786 28.0802 72.0681 28.5228C72.0681 28.1687 72.001 27.8589 71.8668 27.5934C71.7327 27.2835 71.5761 26.9295 71.3973 26.5311C71.3078 26.4869 71.1289 26.4426 70.8606 26.3983C70.5923 26.3541 70.4134 26.3098 70.324 26.2656C70.2792 26.2213 70.1674 26.177 69.9885 26.1328C69.8544 26.0443 69.7649 26 69.7202 26C68.9152 26 68.1773 26.1107 67.5065 26.332C66.8804 26.5533 66.5003 27.1065 66.3661 27.9917C65.9986 30.465 65.6764 32.6543 65.3995 34.5597C62.5055 34.5456 59.4505 34.5228 56.4579 34.4961C56.182 34.4088 55.8399 34.3651 55.4318 34.3651C55.0272 34.3651 54.6507 34.4021 54.3022 34.476C45.6638 34.3927 38.0237 34.2845 36.9945 34.2668C36.8003 34.2634 36.6058 34.2605 36.4109 34.2583C36.4151 33.0149 36.4273 31.767 36.4475 30.5145C36.2687 29.8506 35.8662 29.3859 35.2401 29.1203C34.6587 28.8548 34.055 28.722 33.4289 28.722C32.8475 28.722 32.3332 28.8769 31.886 29.1867C31.4835 29.4523 31.2152 29.8949 31.081 30.5145V34.3287C30.6003 34.3467 30.1175 34.3677 29.6327 34.3919C28.7083 34.3919 27.806 34.3502 26.9256 34.2668C26.0453 34.1833 25.143 34.1416 24.2186 34.1416C23.6024 34.1416 23.0852 34.4128 22.667 34.9551C22.2709 35.4974 22.0178 36.3735 21.9077 37.5833C21.8637 38.0422 21.9298 38.5011 22.1058 38.96C22.2819 39.4189 22.458 39.7735 22.634 40.0238H25.176C27.1618 40.0238 29.1302 39.974 31.081 39.8743V39.8755C31.081 43.6819 31.1257 47.4661 31.2152 51.2282C31.3493 54.9461 31.4164 58.7082 31.4164 62.5145V63.7759V65.2365C31.4164 65.7234 31.394 66.166 31.3493 66.5643V67.2282L31.081 67.4938L30.6785 67.0954C30.4996 66.8741 30.3654 66.7192 30.276 66.6307C30.1866 66.4537 29.8064 65.9668 29.1356 65.1701C28.4648 64.3292 27.7269 63.4219 26.9219 62.4481C26.1169 61.4744 25.3119 60.545 24.507 59.6598C23.7467 58.7746 23.21 58.1992 22.897 57.9336C22.6734 57.7123 22.4721 57.4246 22.2932 57.0705C22.1144 56.6722 21.9131 56.296 21.6895 55.9419C21.5106 55.5436 21.287 55.2116 21.0187 54.9461C20.7504 54.6805 20.415 54.5477 20.0125 54.5477C19.2969 54.5477 18.7826 54.8133 18.4696 55.3444C18.1565 55.8755 18 56.4288 18 57.0042C18 57.6238 18.0671 58.177 18.2012 58.6639C18.3354 59.1065 18.6708 59.6155 19.2075 60.1909L30.276 72.473C30.3654 72.6501 30.7009 72.9156 31.2822 73.2697C31.8636 73.6238 32.2661 73.8451 32.4897 73.9336H32.758C32.9369 73.9779 33.0711 74 33.1605 74C34.2338 74 35.0388 73.5574 35.5755 72.6722C36.1569 71.787 36.537 70.7469 36.7159 69.5519C36.9395 68.3568 37.0513 67.1618 37.0513 65.9668V63.112C37.0513 57.6238 36.9171 52.2019 36.6488 46.8465C36.5488 44.4524 36.4802 42.0406 36.4428 39.6111C37.5459 39.6062 39.0286 39.6109 40.7827 39.6231C40.8135 39.6862 40.8442 39.7483 40.875 39.8091C41.0091 40.0747 41.0986 40.2296 41.1433 40.2739L44.2291 52.2905L48.4552 66.9627C48.4999 67.184 48.6565 67.3831 48.9248 67.5602C49.2378 67.7372 49.5509 67.8921 49.8639 68.0249C50.2217 68.1134 50.5571 68.2019 50.8702 68.2905C51.2279 68.3347 51.5186 68.3568 51.7422 68.3568C52.3236 68.3568 52.8379 68.1577 53.2851 67.7593C53.7323 67.361 54.023 66.8963 54.1572 66.3651V64.639C54.2019 63.7538 54.2466 62.8465 54.2914 61.917C54.3361 60.9433 54.3584 60.036 54.3584 59.195C54.4032 58.3541 54.4255 57.7566 54.4255 57.4025C54.4702 56.296 54.515 55.2116 54.5597 54.1494C54.6044 53.0871 54.7609 52.0249 55.0293 50.9627ZM46.3234 39.675L49.3273 50.4315C49.5509 50.343 49.6851 50.0996 49.7298 49.7012C49.8192 49.3029 49.8639 49.0595 49.8639 48.971C49.8639 48.9267 49.8863 48.7054 49.931 48.3071C50.0205 47.9087 50.1546 47.2227 50.3335 46.249C50.5124 45.231 50.7584 43.8589 51.0714 42.1328C51.2195 41.4184 51.3867 40.6205 51.5731 39.7393C49.7553 39.7154 47.989 39.6936 46.3234 39.675ZM58.4748 39.8365L62.0729 54.8133C62.1623 55.0346 62.2518 55.278 62.3412 55.5436C62.4306 55.8091 62.5201 56.0526 62.6095 56.2739C62.7884 54.8133 62.9449 53.5297 63.0791 52.4232C63.2133 51.2725 63.3474 50.166 63.4816 49.1037C63.6157 47.9972 63.7499 46.8465 63.8841 45.6515C64.0182 44.4122 64.1971 42.9959 64.4207 41.4025C64.4861 40.9368 64.5553 40.4465 64.6283 39.9316C62.6342 39.8997 60.5604 39.8676 58.4748 39.8365Z"-->
<!--                fill="#FF5A00"></path>-->
<!--          <defs>-->
<!--            <linearGradient id="paint0_linear_319_3347" x1="50" y1="0" x2="50" y2="100"-->
<!--                            gradientUnits="userSpaceOnUse">-->
<!--              <stop stop-color="white" stop-opacity="0.1"></stop>-->
<!--              <stop offset="1" stop-opacity="0.1"></stop>-->
<!--            </linearGradient>-->
<!--          </defs>-->
<!--        </svg>-->

        <p>
          Lala.bet
          <a href="https://lala.bet/" target="_blank" class="af-link">lala.bet</a>
        </p>
      </div>

      <div class="our-brands__device"></div>

      <div class="our-brands__list">
        <p>
          <span>License:</span>

          Curacao
        </p>

        <p>
          <span>Comission plans:</span>

          (RS up to 45%)
        </p>

        <p>
          <span>Languages:</span>

          PT (BR), EN
        </p>

        <p>
          <span>Payment methods:</span>

          PIX, PIX Transfer
          <br>
          Bank Transfer
          <br>
          Binance Pay
          <br>
          Crypto (all currencies)
          <br>
          Astropay
        </p>
      </div>

      <div class="our-brands__action">
        <a href="https://affiliates.lala-stars.com/partner/register"
           class="af-btn af-btn_bordered af-btn_large"><span>Join now</span></a>

        <a href="/about-page.html" class="af-btn af-btn_bordered af-btn_large af-btn_icon">
          Affiliate Kit

          <svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 1L22 6M22 6L17 11M22 6H0" stroke="#FF5A00" stroke-width="2"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials -->
<div class="testimonials" data-scroll="testimonials">
  <div class="wrap">
    <h3 class="af-title">Testimonials</h3>

    <div class="testimonials__wrap">
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
    </div>

    <div class="testimonials__action">
      <a href="/testimonials-page.html"
         class="af-btn af-btn_bordered af-btn_bordered-orange af-btn_large af-btn_icon">
        More Testimonuals

        <svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 1L22 6M22 6L17 11M22 6H0" stroke="#FF5A00" stroke-width="2"/>
        </svg>
      </a>
    </div>
  </div>
</div>

<!-- F.A.Q. -->
<div class="faq" data-scroll="faq">
  <div class="wrap">
    <h3 class="af-title">F.A.Q.</h3>

    <div class="faq__question">
      <div class="faq__column-left">
        <div class="faq__item">
          <h3>
            WHAT IS LalaStars?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            LalaStars is an affiliate program, by joining it you become a partner with us. This allows you to earn money through your website. By promoting LalaBet on your sources and referring players to us - you will earn a cut out of the revenue these players generate through deposits.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            HOW DO I GET STARTED?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Just use the registration form <a class="af-link"
                                              href="https://affiliates.lala-stars.com/partner/register ">https://affiliates.lala-stars.com/partner/register</a>
            and fill in all the fields. After this we will validate the information you provided and you are welcome to your company account.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            HOW MUCH CAN I EARN?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            We value our partners. This is why you may get up to 50% from the revenue depending on your performance! And yes, all statistics are live,, up-to-date and fully transparent.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            WHEN DO I GET PAID?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            We will process all payouts within the third week of each month. Please note that we have a minimum earning of €100 before we make a pay-out. If your earnings are below €100, your balance will automatically transfer to the following month.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            FOR HOW LONG DO THE PLAYERS I REFERRED TO LalaStars affiliate program GENERATE MONEY FOR ME?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            As long as the player plays with LalaBet, you will earn a cut of the revenue the player is generating.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            HOW DO JUNGLISTARS TRACK THE PLAYERS THAT I’M SENDING TO YOU?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            As long as you use the links and banners you can find in Media Gallery in your LalaStars account they are connected to you by the unique tracking link.
          </p>
        </div>
      </div>

      <div class="faq__column-right">
        <div class="faq__item">
          <h3>
            WHAT HAPPENS IF MY ACCOUNT SHOWS NEGATIVE NET EARNINGS?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            This might happen as a player can win or lose money in the casino. However, we do not carry over negative balances from one month to another.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            WHAT ARE YOUR TERMS AND CONDITIONS?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Right <a class="af-link" href="https://#//terms-of-use"
                                                      target="_blank">here!</a>.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            CAN I SPEAK TO SOMEONE?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            Of course! We´re here for you. Just shoot us an e-mail via affiliates@lala-stars.com and we will get back as soon as possible.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            DOES IT COST ANYTHING TO JOIN LalaStars AFFILIATE PROGRAM?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            No. There is no cost of joining the affiliate program.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            HOW DO YOU TRACK MY PERFORMANCE?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            We use a third-party software called SoftSwiss that provides updated stats every 24 hours.
          </p>
        </div>

        <div class="faq__item">
          <h3>
            WHAT PAYMENT METHODS DO YOU SUPPORT?

            <a href="javascript:void(0);" class="faq__trigger">
              <span></span>
              <span></span>
            </a>
          </h3>

          <p>
            We can currently pay you via Bank transfer or Crypto.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contacts -->
<div class="contacts" data-scroll="contacts">
  <div class="contacts__container wrap">
    <div class="contacts__list">
      <h3 class="af-title">Contacts</h3>
      <div class="contacts__wrap">
        <div class="contacts__item">
          <div class="name">
            <h4>Shivani</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="ch.shivani@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.f9bdecc3dbf0ec07">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@Shivani_wind">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
        <div class="contacts__item">
          <div class="name">
            <h4>Diana</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="m.diana@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.cda2dd6a77f9bbc0">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@diana_junglistars">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
        <div class="contacts__item">
          <div class="name">
            <h4>Slava</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="d.mstyslav@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.656de7efeda723bf">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@just_a_username_01">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
        <div class="contacts__item">
          <div class="name">
            <h4>Nikita</h4>
            <p>Affiliate Manager</p>
          </div>

          <button class="icon mail js-copy" data-clipboard-text="b.nikita@lala-stars.com">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.2748 2H20.7252L14.5487 9H9.45127L3.2748 2ZM2 14.5858V3.5781L8.25016 10.6616L8.54873 11H9H15H15.4513L15.7498 10.6616L22 3.5781V14.5858L18.7071 11.2929L17.2929 12.7071L20.5858 16H3.41421L6.70711 12.7071L5.29289 11.2929L2 14.5858ZM2 0H0V2V16V18H2H22H24V16V2V0H22H2Z"
                    fill="#81858D"/>
            </svg>

            <span class="af-tooltip js-tooltip">E-mail copied to clipboard</span>
          </button>

          <button class="icon skype js-copy" data-clipboard-text="live:.cid.73e262bec3797b04">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.1667 17.2251C16.507 17.9649 15.6768 18.4385 14.7336 18.7066C12.965 19.2081 11.177 19.2254 9.41521 18.7027C7.8123 18.2272 6.62936 17.2482 6.15871 15.6063C5.82449 14.4419 6.58648 13.5724 7.7626 13.7088C8.27125 13.7674 8.60547 14.071 8.84323 14.488C8.99231 14.7503 9.11704 15.026 9.25151 15.2969C9.68805 16.1798 10.3916 16.6794 11.3913 16.788C12.2098 16.8764 13.0011 16.8187 13.7582 16.4805C14.0515 16.3499 14.3107 16.1693 14.5221 15.9291C15.0883 15.2844 14.9859 14.3717 14.2912 13.8635C13.6198 13.3726 12.814 13.2419 12.0296 13.0699C10.907 12.823 9.78159 12.5896 8.7263 12.1255C7.63593 11.6461 6.74921 10.9496 6.46371 9.7333C6.1324 8.32197 6.52997 7.12874 7.67588 6.21316C8.68635 5.40614 9.90242 5.14482 11.1614 5.03722C11.4527 5.01224 11.748 5.03338 12.0413 5.03338C13.2037 5.00263 14.336 5.15443 15.3855 5.68187C16.1884 6.08634 16.8539 6.63684 17.2407 7.46404C17.4298 7.86851 17.5204 8.30084 17.3986 8.73221C17.2505 9.25581 16.889 9.62089 16.3404 9.73041C15.7684 9.84474 15.2373 9.75539 14.8768 9.23275C14.7053 8.98392 14.5406 8.72933 14.3857 8.46993C13.8946 7.64562 13.195 7.18638 12.2011 7.19023C11.747 7.19215 11.2958 7.17774 10.8515 7.28342C10.453 7.37853 10.0876 7.54282 9.78451 7.81951C9.24469 8.31333 9.26515 8.99257 9.84103 9.44411C10.2201 9.74194 10.6693 9.90719 11.1331 10.0244C12.2215 10.2982 13.3158 10.5528 14.4032 10.8324C14.9947 10.9851 15.5609 11.2138 16.1094 11.4847C18.6595 12.7452 18.4773 15.7533 17.1667 17.2251Z"
                    fill="#81858D"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.2849 14.518C22.2196 14.369 22.1914 14.2317 22.2255 14.0664C22.473 12.8607 22.4817 11.6511 22.2791 10.4348C21.3845 5.07681 16.264 1.32034 10.8238 2.04569C10.5052 2.08796 10.2411 2.03896 9.95465 1.88813C7.65503 0.677602 4.84286 1.0936 2.97296 2.90363C1.13131 4.68675 0.668465 7.47289 1.84848 9.74214C1.97321 9.98137 2.01121 10.1966 1.95567 10.4627C1.84166 11.0065 1.83192 11.5637 1.80561 12.144C1.8251 12.4678 1.83094 12.8184 1.86797 13.1662C2.4838 18.9729 7.87817 23.0464 13.7519 22.1404C13.9322 22.1126 14.0823 22.1424 14.2421 22.2221C15.3519 22.7736 16.5446 22.9081 17.7451 22.7198C21.673 22.1039 23.8605 18.1236 22.2849 14.518Z"
                    stroke="#81858D" stroke-width="2"/>
            </svg>

            <span class="af-tooltip js-tooltip">Skype copied to clipboard</span>
          </button>

          <button class="icon telegram js-copy" data-clipboard-text="@junglistars">
            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.665 0.71682L0.934973 7.55382C-0.275027 8.03982 -0.268027 8.71482 0.712973 9.01582L5.26497 10.4358L15.797 3.79082C16.295 3.48782 16.75 3.65082 16.376 3.98282L7.84297 11.6838H7.84097L7.84297 11.6848L7.52897 16.3768C7.98897 16.3768 8.19197 16.1658 8.44997 15.9168L10.661 13.7668L15.26 17.1638C16.108 17.6308 16.717 17.3908 16.928 16.3788L19.947 2.15082C20.256 0.91182 19.474 0.35082 18.665 0.71682Z"
                fill="#8C8E91"/>
            </svg>

            <span class="af-tooltip js-tooltip">Telegram copied to clipboard</span>
          </button>
        </div>
      </div>
    </div>
    <div class="contacts__form">
      <form action="sendmail.php" method="post" class="js-contacts-form">
        <div class="title">
          Contact us if you have any questions. We'd be happy to hear from you!
        </div>

        <div class="input">
          <span>Name</span>
          <input class="field-name" type="text" name="name"/>
        </div>

        <div class="input">
          <span>Email</span>
          <input class="field-email" type="text" name="email"/>
        </div>

        <div class="input">
          <span>Message</span>

          <textarea name="message" class="field-text"></textarea>
        </div>

        <div class="submit">
          <input type="submit" name="submit"/>

          <a href="" class="af-btn af-btn_bordered af-btn_large js-btn-submit">
            <span>Contact Us</span>
          </a>
        </div>
      </form>

      <div class="error js-form-error">
        <p>
          please fill in all fields!
        </p>
      </div>

      <div class="success js-form-success">
        <p>
          Email sent successfully!
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="wrap">
    <div class="footer__inner">
      <div class="footer__content">
        <a href="https://affiliates.lala-stars.com/partner/register" class="footer__logo"></a>

        <div class="footer__copyright">© LalaStars, 2022</div>
      </div>

      <a href="https://affiliates.lala-stars.com/partner/register"
         class="af-btn af-btn_bordered af-btn_bordered-orange af-btn_large footer__link">Become our partner</a>
    </div>
  </div>
</div>

<script src="all.min.js"></script>
</body>
</html>
