<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join our affiliate program and become “lalabet” by numbers we made together running our high-performing brands</title>
  <meta name="description"
        content="LalaStars, the affiliate program that brings double-digit profit by promoting our brands easy and enjoyable with memorable design, player-centric retention system, top payment and game providers since 2022">
  <link href="img/logo.svg" rel="icon" type="image/png">
  <link rel="stylesheet" href="styles.min.css">
</head>


<body>

<!-- Header -->
<div class="header">
  <div class="wrap">
    <div class="header__inner">
      <a href="/" class="header__logo"></a>

      <div class="header__auth ml-auto">
        <a class="header__login af-btn af-btn_white af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign in</span></a>

        <a class="header__signup af-btn af-btn_bordered af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign up</span></a>
      </div>
    </div>
  </div>
</div>

<!-- testimonials-page -->
<div class="terms-page">
  <div class="wrap">
    <a href="/" class="af-go-back">
      <svg width="28" height="12" viewBox="0 0 28 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 1L2 6M2 6L7 11M2 6H28" stroke="#FF5A00" stroke-width="2"/>
      </svg>

      To main page
    </a>

    <h3 class="af-title">TERMS AND CONDITIONS</h3>
    <div class="text-main">
      <p>The Terms and Conditions stipulated below are effective as of September 01, 2022</p>

      <p>Version 1.0.</p>

      <p>The below is an agreement between Casbit Group N.V., a company incorporated in Curacao, Zuikertuintjeweg Z/N (Zuikertuin Tower), by the digital reg. number 157923 (“Casbit Group N.V”, “us” or “we”) and you(“you” or “the Affiliate”) which regulates the relationship between you and us (“The Affiliate Agreement”). Please read the Affiliate Agreement carefully to ensure you understand your rights and obligations and the repercussions for you should you breach the Affiliate Agreement.</p>

      <p>By registering for the Affiliate Program, and/or by accessing and utilising any of our marketing tools or accepting any reward, bonus or commission, whether contained in the Affiliate Agreement or elsewhere as a part of our Affiliate Program, you will be deemed to have read, understood and agreed to the Affiliate Agreement.</p>

      <p>The terms and conditions have been approved as of September 01, 2022, and will apply to any unbilled amounts, for the avoidance of doubt, these amended terms and conditions will take effect from September 01, 2022 (“Effective Date“) and by continuing with the Affiliate Program past this date you agree to be bound by this Affiliate Agreement as from the Effective Date, If you do not accept these terms and conditions, then it is your responsibility to terminate in accordance with clause 9 below. If you do not terminate your affiliate agreement then these terms and conditions will be binding on you.</p>

      <p class="subtitle">1. DEFINITIONS</p>

      <p>1.1 “Affiliate” means you, the person or entity, who applies to participate in the Affiliate Program.</p>

      <p>1.2 “Affiliate Account” means the account of the Affiliate set up after an Affiliate Application is made by the Affiliate to take part in the Affiliate Program and approved by Casbit Group N.V..</p>

      <p>1.3 “Affiliate Agreement” means (i) all the terms and conditions set out in this document, (ii) the terms and conditions of the Commission Structures applicable to the different products and brands, (iii) the Privacy Policy, and (iv) any other rules and/or guidelines of Casbit Group N.V. and/or Websites made known to the Affiliate from time to time.</p>

      <p>1.4 “Affiliate Application” means the application made by the Affiliate to participate in the Affiliate Program.</p>

      <p>1.5 “Affiliate Links” means internet hyperlinks used by the Affiliate to link from the Affiliate Website(s) or any other any third-party website to Casbit Group N.V. Websites.</p>

      <p>1.6 “Affiliate Program” means the collaboration between Casbit Group N.V. and the Affiliate whereby the Affiliate will promote Casbit Group N.V. websites and create the Affiliate Links from the Affiliate Website(s) to Casbit Group N.V. websites and thereby be paid a commission as defined under the Affiliate Agreement depending on the traffic generated to the websites subject to the terms and conditions of the Affiliate Agreement and to the applicable product-specific Commission Structure.</p>

      <p>1.7 “Affiliate Website(s)” means any website on the world wide web which is maintained, operated or otherwise controlled by the Affiliate.</p>

      <p>1.8 “Casbit Group N.V. Websites” means the website with domain names:</p>

      <a href="www.lala.bet">www.lala.bet/</a>

      <p>or other such websites as may be added to the Affiliate Program by Casbit Group N.V. from time to time</p>

      <p>1.9 “Revenue share Commission” means the percentage of the Net Revenue as set out in the Commission Structures for each particular product.</p>

      <p>1.10 “Commission Structures” means any information of commercial or essential value relating to Casbit Group N.V. such as, but without limitation, financial reports and condition, trade secrets, know-how, prices, business information, products, strategies, databases, information about New Customers, other customers and users of Casbit Group N.V.Websites, technology, marketing plans and manners of operation.</p>

      <p>1.12 “Intellectual Property Rights” means any copyrights, trademarks, service marks, domain names, brands, business names, utility brands, and registrations of the aforesaid and/or any other similar rights of this nature.</p>

      <p>1.13 “Net Revenue” means:</p>

      <p>all monies received by Casbit Group N.V. from New Customers in relation to placed bets/casino activities less (a) monies paid out to New Customers as winnings, (b) bonuses, loyalty bonuses, promotional amounts, (c) jackpot contribution payouts, (c) administration fees, (d) fraud costs, (e) charge-backs and (f) returned stakes</p>

      <p>For the avoidance of doubt, all Net Revenue amounts referred to above are only in relation amounts generated from New Customers referred to Casbit Group N.V. by the Affiliate Website(s).

      <p>1.14 “New Customer” means a new first time customer of Casbit Group N.V. having made a first deposit amounting to at least the applicable minimum deposit at Casbit Group N.V. Websites’ betting account in accordance with the applicable terms and conditions of Casbit Group N.V. Websites’, but excluding the Affiliate, its employees, relatives and/or friends.</p>

      <p>1.15 “Parties” means Casbit Group N.V. and the Affiliate (each a “Party”).</p>

      <p>1.16 “Personal Data” means any information relating to any person, whether individual or legal that is or may be identified from time to time (directly or indirectly). It includes without limitation any and all information in relation to New Customers and/or Affiliates.</p>

      <p class="subtitle">2. YOUR OBLIGATIONS</p>

      <p>2.1 Registering as an Affiliate. Registering as an Affiliate. It is your sole obligation to ensure that any information you provide us with when registering with the Affiliate Program is correct and that such information is kept up to date at all times. To become a member of our Affiliate Program you must accept these terms and conditions by ticking the box indicating your acceptance and completing and submitting the Affiliate Application. The Affiliate Application will form an integral part of the Affiliate Agreement. We will, at our sole discretion determine whether or not to accept an Affiliate Application and our decision is final and not subject to any right of appeal. We will notify you by email as to whether or not your Affiliate Application has been successful. You will provide any documentation required by Casbit Group N.V. to verify the Affiliate Application and / or to verify the Affiliate Account information provided to Casbit Group N.V. at any time during the term of the Affiliate Agreement. This documentation may include but is not limited to: bank statements, individual or corporate identity papers and proof of address.</p>

      <p>2.2 Affiliate log in details. It is your sole obligation and responsibility to ensure that (and to put in place all necessary measures to ensure that) your log in details for your Affiliate Account are kept confidential, safe and secure at all times. Any unauthorised use of your Affiliate Account resulting from your failure to adequately guard your log in information shall be your sole responsibility and you remain solely responsible and liable for all activity and conduct occurring under you Affiliate Account user ID and password whether such activity and / or conduct was undertaken by you or not. It is your obligation to inform us immediately if you suspect illegal or unauthorised use of your Affiliate Account. As you log in details are confidential, we do not have visibility of this information and cannot provide you with such information in case of loss.</p>

      <p>2.3 Affiliate minimum efforts. By agreeing to participate in the Affiliate Program, you are agreeing to advertise, market, and promote the Casbit Group N.V. Websites in accordance with the provisions of the Affiliate Agreement and Casbit Group N.V.’s instructions from time to time. You will ensure that all activities taken by you under the Affiliate Agreement will in no way harm Casbit Group N.V.’s reputation or goodwill. You may link to the Casbit Group N.V. Website’s using the Affiliate Links or other such materials as we may from time to time approve. This is the only method by which you may advertise on our behalf unless otherwise agreed.</p>

      <p>2.4 Valid traffic and good faith. You will not generate traffic to the Casbit Group N.V. Websites by registering as a New Customer whether directly or indirectly (for example by using associates, family members or other third parties). Such behavior shall be deemed as fraud. You will also not attempt to benefit from traffic not generated in good faith whether or not it actually causes us damage. Where you have any reasonable suspicion that any New Customer referred by you under the Affiliate Agreement is in any way associated to bonus abuse, money laundering, fraud, or other abuse of remote gaming sites, you will immediately notify us of the same. You hereby recognize that any New Customer found to be a bonus abuser, money launderer or fraudster or who assist in any form of affiliate fraud (whether notified by you or later discovered by us) does not constitute a valid New Customer under the Affiliate Agreement (and thereby no Commission shall be payable by Casbit Group N.V. in relation to such New Customers).</p>

      <p>2.5 Affiliate Website. You will be solely responsible for the development, operation, and maintenance of the Affiliate Website and for all materials that appear on the Affiliate Website. You shall at all times ensure that the Affiliate Website is compliant with all applicable law and appears and functions as a professional website. You will not present the Affiliate Website in such a way so that the Affiliate Website may cause confusion with the Casbit Group N.V. generally or so that it may give the impression that it is owned or operated by Casbit Group N.V.. The Affiliate Website will not contain any defamatory, libelous, discriminatory, obscene, unlawful (including that which the Affiliate does not have permission from any third party rights owner to use, for example illegal streaming) or otherwise unsuitable content (including, but not limited to: sexually explicit material which is not in line with legal or acceptable standards, violent, obscene, derogatory or pornographic materials or content which would be illegal in target country).</p>

      <p>2.6 Affiliate Program. The Affiliate Program is intended for your direct participation. You shall not open affiliate accounts on behalf of other participants. Opening an Affiliate Account for a third party, brokering an Affiliate Account or the transfer of an Affiliate Account is not accepted by Casbit Group N.V.. Affiliates wishing to transfer an account to another beneficial account owner must request permission to do so by contacting us. Approval is solely at our discretion. You shall not open more than one Affiliate Account without our prior written consent.</p>

      <p>2.7 Affiliate Links. The Affiliate Links shall be displayed at least as prominently as any other sales link on the Affiliate’s Website and if you display or make accessible to visitors to the Affiliate Websites descriptive information regarding any vendors whose banners are displayed on the Affiliates Website you shall, subject to our prior written approval of the content thereof, include similar descriptive information regarding the applicable Casbit Group N.V. Websites. You will only use Affiliate Links provided by Casbit Group N.V. within the scope of the Affiliate Program. Masking your Affiliate Links (for example hiding the source of the traffic sent to Casbit Group N.V.’s Websites) is also prohibited.</p>

      <p>2.8 Unsuitable websites. You will not use any Affiliate Links or otherwise place any digital advertisements whatsoever featuring our Intellectual Property Rights (or in any other way link to or drive traffic to any Casbit Group N.V. Website) on any unsuitable websites (whether owned by a third party or otherwise). Unsuitable websites include, but are not limited to, those that: are aimed at children, display illegal pornography or other illegal sexual acts, promote violence, promote discrimination based on race, sex, religion, nationality, disability, sexual orientation, or age, promote illegal activities or in any way violate the intellectual property rights of any third party (including for the avoidance of doubt, any illegal streaming websites) or of Casbit Group N.V. or breach any relevant advertising regulations or codes of practice in any territory or any jurisdiction where such Affiliate Links or digital advertisements may be featured.</p>

      <p>2.9 Direct marketing. If sending any direct marketing communications to individuals (including but not limited to email, SMS and/or push notifications) which (i) include any of Casbit Group N.V.’s Intellectual Property Rights; or (ii) otherwise intend to promote Casbit Group N.V. Websites, you must first have permission to send such direct marketing communications from Casbit Group N.V.. If such permission is granted by Casbit Group N.V. you must then ensure you have obtained each and every recipient’s explicit consent to receive marketing communications and that such individuals have not opted out of receiving such communication. You must also make it clear, so that no confusion is caused (in regards to the sender of such communication) to the recipient that all marketing communications are sent from you and are not from Casbit Group N.V.. For the avoidance of doubt, should you wish to engage any third parties in connection with the provision of such direct marketing communications, you shall be responsible for ensuring such third parties comply with the requirements of this clause 2.9.</p>

      <p>2.10 Use of Casbit Group N.V. Intellectual Property Rights. Any use of Casbit Group N.V.’s Intellectual Property Rights must be in accordance with any brand guidelines issued to you from time to time and are always subject to the approval required in Clause 2.12 below. You will not purchase or register keywords, search terms or other identifiers for use in any search engine, portal, app store, sponsored advertising service or other search or referral service and which are identical or similar to any of the Casbit Group N.V. trademarks or otherwise include the Casbit Group N.V. trademarks or variations thereof, or include metatag keywords on the Affiliate Website which are identical or similar to any of the Casbit Group N.V. trademarks. You will not register (or apply to register) any trademark or domain name or any similar trademark or domain name which is similar to any trademark, domain name or brand used by or registered in the name of any member of Casbit Group N.V., or any other name that could be understood to designate Casbit Group N.V. or any Casbit Group N.V. brand.</p>

      <p>2.11 Approved creative. You will not use any advertising layout or creative (including banners, images, logos and / or any material containing) incorporating or in any way utilising our Intellectual Property Rights unless the advertising layout or creative has been provided to you by Casbit Group N.V. or (where creative / advertising layouts are created by you) without the advanced written approval of Casbit Group N.V. in relation to each and every advertising layout or creative. You will not alter the appearance of any advertising or creative which has been provided to you or for which such approval has been granted by Casbit Group N.V.. It is your responsibility to seek approval from Casbit Group N.V. in time for release or launch of any advertising campaign or creative and to ensure you have written approval from Casbit Group N.V. in relation to each and every advertising layout or creative and to be able to evidence such approval upon request.</p>

      <p>2.12 Loyalty Programs. You will not offer any rake-back / cash-back/ value-back or similar Programs, other than such Programs as are offered on the Casbit Group N.V. Websites.</p>

      <p>2.13 Responsible Gaming. You are aware of Casbit Group N.V.’s on-going commitment to responsible gaming and the prevention of gambling addiction and you will actively co-operate with Casbit Group N.V. to convey a responsible gaming message and reduce gambling addiction including (but not limited to) featuring such responsible gaming links, information or logos as required by Casbit Group N.V. on the Affiliate Website. You will not use any material or in any way target persons who are under 18 (or older where you target a jurisdiction or territory where the minimum age to partake in gambling is greater than 18).</p>

      <p>2.14 Illegal activity. You will not target any territory or jurisdictions where gambling is illegal or where the promotion, marketing or advertising of gambling is illegal. You will act legally and within the relevant and / or applicable law at all times and you will not perform any act which is illegal in relation to the Affiliate Program or otherwise.</p>

      <p>2.15 Data Protection and Cookies. You shall at all times comply with the General Data Protection Regulation(GDPR) and the Privacy and Electronic Communications (EC Directive) Regulations 2003 and any new or amended data protection acts, regulations or law applicable to your territory, all applicable legislation and/or regulations relating to the use of ‘cookies’ and will comply with all necessary notification procedures of the use of ‘cookies’ to all visitors to the Affiliate Websites. You shall also comply with any other related or similar legislation.</p>

      <p>The Affiliate shall inform users of the Affiliate Site, via the relevant privacy policy or other appropriate means, that a tracking technology will be installed on the user’s hard drive once the user clicks on the Content. The Affiliate shall provide users with the opportunity to reject the installation of such tracking technology in accordance with Regulation 6 of the Privacy and Electronic Communications (EC Directive) Regulations 2003.</p>

      <p>2.16 Cost and expense. You shall be solely responsible for all risk, costs and expenses incurred by you in meeting your obligations under the Affiliate Agreement.</p>

      <p>2.17 Casbit Group N.V. monitoring of Affiliate activity. You will immediately give Casbit Group N.V. all such assistance as is required and provide us with all such information as is requested by Casbit Group N.V. to monitor your activity under the Affiliate Program.</p>

      <p>2.18 Commissions paid to the Affiliate incorrectly. The Affiliate agrees to immediately upon request by Casbit Group N.V., return all Commissions received based on New Customers referred to Casbit Group N.V. in breach of the Affiliate Agreement or relating to fraudulent or falsified transactions.</p>

      <p>2.19 Commission shall be paid to the Affiliate due to the Invoice,received by Casbit Group N.V. from the e-mail address, registered in the Affiliate program. In case e-mail address is changed, Affiliate shall inform the Casbit Group N.V. not later than 3 (three) business days prior to the e-mail change.</p>

      <p class="subtitle">3. YOUR RIGHTS</p>

      <p>3.1 Right to direct new Customers.We grant you the non-exclusive, non-assignable, right, during the term of this Affiliate Agreement, to direct New Customers to such Casbit Group N.V. Websites as we have agreed with you in strict accordance with the terms and conditions of the Affiliate Agreement. You shall have no claim to Commission or other compensation on business secured by or through persons or entities other than you.</p>

      <p>3.2 License to use Casbit Group N.V. Intellectual Property Rights. We grant to you a non-exclusive, non-transferable license, during the term of this Affiliate Agreement, to use the Casbit Group N.V. Intellectual Property Rights, which we may from time to time approve solely in connection with the display of the promotional materials on the Affiliate Website or in other such locations as may have been expressly approved (in writing) by Casbit Group N.V.. This license cannot be sub-licensed, assigned or otherwise transferred by you. Your right to use the Casbit Group N.V. Intellectual Property Rights is limited to and arises only out of this license. You shall not assert the invalidity, unenforceability, or contest the ownership of any Casbit Group N.V. Intellectual Property Rights in any action or proceedings of whatever kind or nature, and shall not take any action that may prejudice our rights in the Casbit Group N.V. Intellectual Property Rights, render the same generic, or otherwise weaken their validity or diminish their associated goodwill. You must notify us immediately if you become aware of the misuse of the Casbit Group N.V. Intellectual Property Rights by any third party.</p>

      <p>3.3 For the purpose of the services to be delivered under this Agreement, it is understood that the Affiliate shall not have access to any Personal Data of Casbit Group N.V.’s customers.</p>

      <p class="subtitle">4. OUR OBLIGATIONS</p>

      <p>4.1 We shall use our best endeavours to supply you with all such materials and information required for necessary implementation of the Affiliate Links.</p>

      <p>4.2 At our sole discretion, we may register any New Customers directed to the Casbit Group N.V. Websites by you and we will track their transactions. We reserve the right to refuse New Customers (or to close their accounts) if necessary, to comply with any requirements we may periodically establish.</p>

      <p>4.3 We shall make available monitoring tools which enable you to monitor your Affiliate Account and the level of your Commission and the payment thereof.</p>

      <p>4.4 We shall use and process the following personal data of an Affiliate or any Affiliate employee in accordance with our Privacy Policy, as follows: your username for the purpose of logging in, your email address, name, date of birth, your country and address, telephone number and financial data for the purposes of ensuring a high level of security, fulfilling the AML legal requirements and for managing our business relationship.</p>

      <p>4.5 Subject to your strict adherence to the Affiliate Agreement, we shall pay you the Commission in accordance with Clause 6.</p>

      <p class="subtitle">5. OUR RIGHTS AND REMEDIES</p>

      <p>5.1 In the case of your breach (or, where relevant, suspected breach) of the Affiliate Agreement or your negligence in performance under the Affiliate Program, or failure to in any way meet your obligations hereunder, Casbit Group N.V. shall have (at Casbit Group N.V. sole discretion) the following remedies available:</p>

      <p>The right to suspend (for up to 180 days) any Affiliate’s participation in the Affiliate Program for such period as is required to investigate any activities of the Affiliate that may be in breach of the Affiliate Agreement. During any period of suspension, payments of Commission will also be suspended;</p>
      <p>The right to withhold any Commission or any other payment payable or owing to the Affiliate arising from or relating to any specific campaign, traffic, content or activity conducted or created by the Affiliate under the Affiliate Agreement which is in breach of (or otherwise not in accordance with) the Affiliate’s obligations under the Affiliate Agreement;</p>
      <p>The right to withhold and / or set off such monies as Casbit Group N.V. deems reasonable from the Commission to cover any indemnity given by the Affiliate hereunder or to otherwise cover any liability of Casbit Group N.V. which arises as a result of the Affiliate’s breach of the Affiliate Agreement or the Affiliate’s negligent performance hereunder;</p>
      <p>Immediately terminate the Affiliate Agreement.</p>
      <p>The right to withhold funds held in the Affiliate account if they are not withdrawn within a period of 3 (three) months from the date of the termination of the Affiliate Agreement in accordance with clause 9.1.</p>
      <p>5.2 Our rights and remedies detailed above shall not be mutually exclusive. Therefore, the exercise of one or more of the right or remedies listed above shall not preclude the exercise of any other right or remedy. You also acknowledge, confirm, and agree that damages may be inadequate for a breach or a threatened breach of the Affiliate Agreement and, in the event of a breach or threatened breach of any provision of the Affiliate Agreement; we may seek enforcement or compliance by specific performance, injunction, or other equitable remedy. Nothing contained in the Affiliate Agreement shall limit or affect any of our rights at law, or otherwise, for a breach or threatened breach of any provision of the Affiliate Agreement, the intention of this provision is to make clear that our rights shall be enforceable in equity as well as at law or otherwise.</p>

      <p class="subtitle">6. COMMISSION AND PAYMENT</p>

      <p>6.1 Subject to your adherence with the provisions of the Affiliate Agreement, you will earn Commission in accordance with the Commission Structure on Net Revenue of New Customers referred by you to the Casbit Group N.V. Websites. We retain the right to change the Commission percentage and method of calculation of Commission as we wish in accordance with this clause 6. The Commission shall be deemed to be exclusive of value added tax or any other applicable tax.</p>

      <p>6.2 The fee is calculated at the end of each month and payments must be made monthly for late payments no later than the 25th day of the following calendar month, provided that the amount due exceeds EUR 300 for bank transfer withdrawals and EUR 100 for all other withdrawal methods (“ Minimum Threshold") and the amount is not subject to further approval. If the balance due is less than the Minimum Threshold, it is accumulated and rolled over to the following month and becomes payable when the total amount of the Commission in the aggregate exceeds the Minimum Threshold. The payment period may be extended if fraudulent activity is detected. In this situation, Casbit Group N.V. reserves the right to conduct a detailed investigation.</p>

      <p>6.2.1. If the Affiliate claims the Commission after the 6 (six) months from the date of occurrence of this Commission, Casbit Group N.V. reserves the right to pay this Commission within 6 (six) month after the receiving of the Affiliate's claim (the whole amount or in parts at the discretion of Casbit Group N.V.).</p>

      <p>6.3 Payment of Commission shall be made through the payment method which is preferable for the Affiliate company. This method may be changed at any time. Due to some governmental regulations, partners may be required for verification and ‘know your customer’ documentation before a withdrawal can be accessed. If an error is made in the calculation of the Commission, Casbit Group N.V. reserves the right to correct such calculation at any time and will immediately pay out underpayment or reclaim overpayment made to the Affiliate.</p>

      <p>6.4 Standard Commission Structures</p>

      <p>Casino Commission Structure calculated on a monthly basis is as following:</p>
      <div class="blocks">
        <div class="blocks-first">
          <span>New Customers</span>
          <span>Up to 100 FTD</span>
          <span>100 - 300 FTD</span>
          <span>300 - 500 FTD</span>
          <span>500 + FTD</span>
        </div>
        <div class="blocks-second">
          <span>Month Affiliate's Commission</span>
          <span>30%</span>
          <span>35%</span>
          <span>40%</span>
          <span>45%</span>
        </div>
      </div>

      <p>6.5 A minimum amount of €100 (one hundred euro) may be withdrawn from the Affiliate account at any one time.</p>

      <p>6.6 The Affiliate may, at the sole discretion of Casbit Group N.V., be provided with the opportunity to restructure its commission structure. Examples of alternative commission structures could include a Cost Per Acquisition (CPA) model, Hybrid, etc. However, and for the avoidance of doubt, only one type of Commission Structure for the same product may be applied at the same time. Therefore, once an Affiliate accepts Casbit Group N.V.’s offer to apply a new commission structure, different to the standard Commission Structure detailed in the Affiliate Agreement, the Affiliate hereby agrees and understands that the new proposed commission structure shall replace his existing commission structure in its entirety. Notwithstanding the above, the Affiliate’s obligations assumed under the Affiliate Agreement will still continue to apply to the Affiliate even if a new commission structure is applicable.</p>

      <p>6.7 If you select a Cost Per Acquisition (CPA) Payment Casbit Group N.V. shall pay you the selected payment or current standard payment which is payable in accordance with the preliminary agreed terms.</p>

      <p>You shall be entitled to a one-off commission based on a number of new depositing players directed to our brands who have successfully met minimum deposit, wagering and/or other requirements as per prior agreement. These amounts are at the discretion of Casbit Group N.V. and we reserve the right to change these amounts with prior written notice at any time. All CPA deals are subject to a 24-Hour termination policy. Casbit Group N.V. decision with regards to this will be considered final and no further correspondence will be entered into. Right of admission to the CPA Program will be reserved at all times and for any reason. If we determine, in our sole discretion, that you are enrolled in the CPA Program to benefit from it by referring players that we deem not legitimately interested in our products or services or of a similar average value to our current players, we reserve the right to terminate your participation in the Program with immediate effect. Should this occur, from the moment of your notification, your CPA payment generated on existing or new referred players will be forfeited and considered null and void with no further correspondence entered into.</p>

      <p>6.8 If you select a Hybrid Payment Casbit Group N.V. shall pay you:</p>

      <p>The selected hybrid CPA payments payable in accordance with the preliminary agreed terms;</p>
      <p>The selected “Revenue Share” percentages of Net Casino for as long as each Customer has an account with Casbit Group N.V. brands.</p>
      <p>6.9 The Affiliate’s acceptance of the payment of the Commission shall be deemed to constitute the full and final settlement of the balance due for the relevant period.</p>

      <p>6.10 If either Party disagrees with the balance due, it shall notify the other Party within fifteen (15) days and state the reasons of the disagreement. The disputed amount shall then be compared by Casbit Group N.V. to reports offered in the Casbit Group N.V. Affiliate Account system and the Casbit Group N.V. database, and the final amount payable shall be as per the figure reported on the database.</p>

      <p>6.11 The Affiliate shall have the sole responsibility to pay any and all taxes, levies, fees, charges and any other money payable or due both locally and abroad (if any) to any tax authority, department or other competent entity as a result of the compensation generated under the Affiliate Agreement. Casbit Group N.V. shall under no circumstances whatsoever be held liable for any such amounts unpaid but found to be due by the Affiliate and the Affiliate shall indemnify Casbit Group N.V. in that regard.</p>

      <p>6.12 High-Roller policy</p>

      <p>6.12.1 In any given month, if a Customer generates a negative Net Revenue* of at least 10,000 Eur, he/she will be deemed to be, for the purposes of this section, a 'High roller(s)'.</p>

      <p>6.12.2 If the Aggregate Net Revenue for the Affiliate account, in that month, for a Brand is negative 10,000 Eur or greater, then the High roller(s) policy as set out hereunder, will apply:</p>

      <p>6.12.2.1 The negative balance carried forward cannot be greater than the total aggregate negative Net revenue for the Affiliate account, for that month;</p>

      <p>6.12.2.2 The negative balance carried forward that was generated by the High roller(s) cannot be set-off against other Customers’ future positive Net Revenue;</p>

      <p>6.12.2.3 The negative balance that is carried forward will be reduced by future positive Net Revenue that High roller(s) generate in subsequent months;</p>

      <p>6.12.2.4 A negative balance of the High roller(s) will not be increased by future negative Net Revenue unless the High roller(s) meets the qualifying criteria in subsequent months;</p>

      <p>6.12.2.5 If there is more than one High Roller in that month, the negative balance carried forward will be split proportionally between them;</p>

      <p>6.12.2.6 Positive Net Revenue generated by the High Roller(s) in the following months will not be included in the calculation of an aggregate Net Revenue until it fully offsets the negative High Roller(s) balance.</p>

      <p class="subtitle">7. MODIFICATION OF TERMS AND CONDITIONS</p>

      <p>We may modify any of the terms and conditions contained in the Affiliate Agreement or replace it at any time and in our sole discretion by posting a change notice or a new agreement on our site. Modifications may include, for example, changes in the scope of available Commissions and Affiliate Program rules. If any modification is unacceptable to you, your only recourse is to terminate the Affiliate Agreement. Your continued participation in our Affiliate Program following our posting of a change notice or new agreement on our site will constitute binding acceptance of the modification or of the new agreement.</p>

      <p class="subtitle">8. CONFIDENTIAL INFORMATION AND PUBLICITY</p>

      <p>During the term of the Affiliate Agreement, you may from time to time be entrusted with confidential information relating to our business, operations, or underlying technology and/or the Affiliate Program (including, for example, the Commissions earned by you under the Affiliate Program). You agree to avoid disclosure or unauthorized use of any such confidential information to third persons or outside parties unless you have our prior written consent. You also agree that you will use the confidential information only for purposes necessary to further the purposes of the Affiliate Agreement. Your obligations in regards to this clause survive the termination of the Affiliate Agreement. You must not issue any press release or similar communication to the public with respect to your participation in the Affiliate Program without the prior written consent of Casbit Group N.V. (with approval of the exact content to also be approved by Casbit Group N.V.).</p>

      <p class="subtitle">9. TERM AND TERMINATION</p>

      <p>9.1 Term. The term of the Affiliate Agreement will begin when you are approved as an Affiliate. For the avoidance of doubt, Casbit Group N.V. may terminate upon immediate notice at any time for the Affiliates failure to meet their obligations under the Affiliate Agreement.</p>

      <p>9.2. Termination upon Casbit Group N.V. Affiliate Program. The agreement can be terminated under the following circumstances:</p>

      <p>Fraud (i.e multi-accounts, creation of fake user accounts and/or imitation of players gaming activity, non-typically large percentage of players who do not return to the project, etc.) In case of Fraud, Affiliate Program stops all the promo campaigns with an Affiliate immediately and blocks Affiliate account due to this cause for an unlimited period after detection of the fraudulent activity. Affiliate balance and outstanding commission is subject to cancellation.</p>
      <p>Incentive traffic (Affiliate uses any type of motivation to lure players to make a deposit without prior agreement and approval by the Affiliate Program, i.e. cashbacks, prize draws, giveaways etc.)</p>v
      <p>In case of detecting the usage of any types of unauthorized incentives, Affiliate Program stops all the promo campaigns with an Affiliate immediately and blocks Affiliate account due to this cause for an unlimited period after detection of such activity. Affiliate balance and outstanding commission is subject to cancellation.</p>
      <p>Traffic low quality (i.e. abnormal percentage of bonus hunters, low revenue by player etc.) In case of traffic low quality, Affiliate Program informs Affiliate about the termination of the CPA/Hybrid agreement the day before termination. If the Affiliate does not answer, the income of the partner (i. e. payments for the New Depositing players that came after termination) will be recalculated according to the terms of Revenue Share commission model.</p>
      <p>All the CPA commission generated by the activity of the organized group of Bonus Hunters who came through affiliate tracking link, is subject to cancellation.</p>
      <p>9.3 Affiliate actions upon termination. Upon termination you must immediately remove all of Casbit Group N.V. banners/icons from the Affiliate Website and disable all Affiliate Links from the Affiliate Website to all Casbit Group N.V. Websites. All rights and licenses given to you in the Affiliate Agreement shall immediately terminate. You will return to Casbit Group N.V. any confidential information and all copies of it in your possession, custody and control and will cease all uses of all Casbit Group N.V. Intellectual Property Rights.</p>

      <p>9.4 Commission. Upon termination of the Affiliate Agreement for any reason, all Commission relating to any New Customers directed to Casbit Group N.V. during the term shall not be payable to the Affiliate as from the date of termination. All funds earned by Casbit Group N.V. from such New Customers shall, as from the date of termination, be retained solely by Casbit Group N.V..</p>

      <p class="subtitle">10. MISCELLANEOUS</p>

      <p>10.1 Disclaimer. We make no express or implied warranties or representations with respect to the Affiliate Program, about Casbit Group N.V. or the Commission payment arrangements (including, without limitation, functionality, warranties of fitness, merchantability, legality or non-infringement), and do not express nor imply any warranties arising out of a course of performance, dealing, or trade usage. In addition, we make no representation that the operation of our sites will be uninterrupted or error-free and will not be liable for the consequences if there are any. In the event of a discrepancy between the reports offered in the Casbit Group N.V. Affiliate Account system and the Casbit Group N.V. database, the database shall be deemed accurate.</p>

      <p>10.2 Indemnity. You shall defend, indemnify, and hold Casbit Group N.V., our directors, employees and representatives harmless from and against any and all liabilities, losses, damages and costs, including legal fees, resulting from, arising out of, or in any way connected with (a) any breach by you of any provision of the Affiliate Agreement, (b) the performance of your duties and obligations under the Affiliate Agreement, (c) your negligence or (d) any injury caused directly or indirectly by your negligent or intentional acts or omissions, or the unauthorised use of our banners and links or this Affiliate Program.</p>

      <p>10.3 Limitation of Liability. Casbit Group N.V. shall not be held liable for any direct or indirect, special, or consequential damages (or any loss of revenue, profits, or data), any loss of goodwill or reputation arising in connection with the Affiliate Agreement or the Affiliate Program, even if we have been advised of the possibility of such damages.</p>

      <p>10.4 Non-Waiver. Our failure to enforce your strict performance of any provision of the Affiliate Agreement will not constitute a waiver of our right to subsequently enforce such provision or any other provision of the Affiliate Agreement. No modifications, additions, deletions or interlineations of the Affiliate Agreement are permitted or will be recognised by us. None of our employees or agents has any authority to make or to agree to any alterations or modifications to the Affiliate Agreement or its terms.</p>

      <p>10.5 Relationship of Parties. Casbit Group N.V. and the Affiliate are independent contractors and nothing in the Affiliate Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between us. You will have no authority to make or accept any offers or representations on our behalf. You will not make any statement, whether on your site or otherwise, that would contradict anything in this Affiliate Agreement.</p>

      <p>10.6 Force Majeure. Neither party shall be liable to the other for any delay or failure to perform its obligations under the Affiliate Agreement if such delay or failure arises from a cause beyond its reasonable control, including but not limited to labour disputes, strikes, industrial disturbances, acts of God, acts of terrorism, floods, lightning, utility or communications failures, earthquakes or other casualty. If such event occurs, the non-performing Party is excused from whatever performance is prevented by the event to the extent prevented provided that if the force majeure event subsists for a period exceeding thirty (30) days then either Party may terminate the Affiliate Agreement with immediate effect by providing a written notice.</p>

      <p>10.7 Assignability. You may not assign the Affiliate Agreement, by operation of law or otherwise, without our prior written consent. Subject to that restriction, the Affiliate Agreement will be binding on, inure to the benefit of, and be enforceable against you and us and our respective successors and assigns.</p>

      <p>10.8 Severability. Each provision of the Affiliate Agreement shall be interpreted in such a manner as to be effective and valid under applicable law but, if any provision of the Affiliate Agreement is held to be invalid, illegal or unenforceable in any respect, such provision will be ineffective only to the extent of such invalidity, or unenforceability, without invalidating the remainder of the Affiliate Agreement or any provision hereof. No waiver will be implied from conduct or failure to enforce any rights and must be in writing to be effective.</p>

      <p>10.9 English language. Where the Affiliate Agreement is translated into the languages, please be aware that the Affiliate Agreement was first drafted in English and where there is any conflict or discrepancy between the English language version and any other language, the English language version shall prevail.</p>

      <p>10.10 Governing Law. The validity, construction and performance of the Affiliate Agreement and any claim, dispute or matter arising under or in connection to the Affiliate Agreement or its enforceability shall be governed and construed in accordance with the laws of Cyprus.</p>

      <div>

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="wrap">
    <div class="footer__inner">
      <div class="footer__content">
        <a href="https://affiliates.lala-stars.com/partner/register" class="footer__logo"></a>

        <div class="footer__copyright">© LalaStars, 2022</div>
      </div>

      <a href="https://affiliates.lala-stars.com/partner/register"
         class="af-btn af-btn_bordered af-btn_large footer__link">Become our partner</a>
    </div>
  </div>
</div>

<script src="all.min.js"></script>
</body>
</html>
