<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join our affiliate program and become “lalabet” by numbers we made together running our high-performing brands</title>
  <meta name="description"
        content="LalaStars, the affiliate program that brings double-digit profit by promoting our brands easy and enjoyable with memorable design, player-centric retention system, top payment and game providers since 2022">
  <link href="img/logo.svg" rel="icon" type="image/png">
  <link rel="stylesheet" href="styles.min.css">
</head>


<body>

<!-- Header -->
<div class="header">
  <div class="wrap">
    <div class="header__inner">
      <div class="header__burger js-header-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <a href="/" class="header__logo"></a>

      <div class="header__menu">
        <a href="#" class="js-scroll_to" data-link="comission">Comission</a>
        <a href="#" class="js-scroll_to" data-link="our-brands">Our brands</a>
        <a href="/terms.html" target="_blank">Terms of use</a>
        <a href="#" class="js-scroll_to" data-link="testimonials">Testimonials</a>
        <a href="#" class="js-scroll_to" data-link="faq">FAQ</a>
        <a href="#" class="js-scroll_to" data-link="contacts">Contact us</a>
      </div>

      <div class="header__auth ml-auto">
        <a class="header__login af-btn af-btn_white af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign in</span></a>

        <a class="header__signup af-btn af-btn_bordered af-btn_small"
           href="https://affiliates.lala-stars.com/partner/register"><span>Sign up</span></a>
      </div>
    </div>
  </div>
</div>

<!-- testimonials-page -->
<div class="testimonials-page">
  <div class="wrap">
    <a href="/" class="af-go-back">
      <svg width="28" height="12" viewBox="0 0 28 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 1L2 6M2 6L7 11M2 6H28" stroke="#FF5A00" stroke-width="2"/>
      </svg>

      To main page
    </a>

    <h3 class="af-title">Testimonials</h3>

    <div class="testimonials__wrap">
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>      <div class="testimonials__item">
      <img src='img/testimonials/jungli-logo.svg' alt="">
      <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
      <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
    </div>      <div class="testimonials__item">
      <img src='img/testimonials/jungli-logo.svg' alt="">
      <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
      <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
    </div>      <div class="testimonials__item">
      <img src='img/testimonials/jungli-logo.svg' alt="">
      <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
      <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
    </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>
      <div class="testimonials__item">
      <img src='img/testimonials/jungli-logo.svg' alt="">
      <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
      <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
    </div>
      <div class="testimonials__item">
        <img src='img/testimonials/jungli-logo.svg' alt="">
        <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab</p>
        <a class="testimonials__link" href="https://jungliwin.io/">jungliwin.io</a>
      </div>





      
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="wrap">
    <div class="footer__inner">
      <div class="footer__content">
        <a href="https://affiliates.lala-stars.com/partner/register" class="footer__logo"></a>

        <div class="footer__copyright">© LalaStars, 2022</div>
      </div>

      <a href="https://affiliates.lala-stars.com/partner/register"
         class="af-btn af-btn_bordered af-btn_bordered-orange af-btn_large footer__link">Become our partner</a>
    </div>
  </div>
</div>

<script src="all.min.js"></script>
</body>
</html>
