.about-our-logo {
	padding: 80px 0;

	&__column {
		align-items: center;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__download {
		margin-top: 48px;
		max-width: 312px;
		width: 100%;
	}

	&__img {
		display: flex;
		justify-content: space-between;
		margin-top: 48px;
		width: 100%;
	}

	&__item {
		align-items: center;
		display: flex;
		height: 280px;
		justify-content: center;
		width: calc(50% - 12px);
		background: #23282D;

		&::before {
			background-image: url("../../../img/brand-logo.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			content: '';
			height: 87px;
			width: 320px;
		}

		&_dark {
			background: #FF5A00;
			&::before {
				background-image: url("../../../img/brand-logo_dark.svg");
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.about-our-logo {
		padding: 52px 0;

		&__download {
			margin-top: 32px;
			max-width: 100%;
		}

		&__img {
			margin-top: 32px;
			flex-wrap: wrap;
		}

		&__item {
			height: 112px;
			width: 100%;

			&::before {
				width: 235px;
				height: 64px;
			}

			&_dark {
				margin-top: 16px;
			}
		}
	}
}