.about-banner {
	background-color: $bg_dark;
	height: 512px;
	position: relative;

	&::before {
		background-image: url("../../../img/about-page/poster.png");
		background-position: right;
		background-repeat: no-repeat;
		background-size: contain;
		bottom: 16px;
		content: '';
		height: 382px;
		position: absolute;
		right: 0;
		width: 888px;
	}

	&__inner {
		margin-top: 72px;
		position: relative;
		z-index: 2;
	}

	&__link {
		margin-top: 32px;
	}

	&__logo {
		background: url("../../../img/brand-logo.svg") no-repeat center / cover;
		height: 60px;
		width: 220px;
	}

	&__text {
		font-size: 18px;
		line-height: 28px;
		margin-top: 32px;
		max-width: 562px;
	}
}

@media screen and (max-width: 767px){
	.about-banner {
		height: 524px;

		&::before {
			display: none;
		}

		&__inner {
			margin-top: 76px;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
			margin-top: 32px;
		}
	}
}