.about-text {
	background: #23282D;
	padding: 80px 0 48px;

	&__item {
		display: flex;
		margin-bottom: 32px;

		.column {
			display: flex;
			flex-direction: column;

			span {
				margin-left: 20px;
			}
		}

		.link {
			display: flex;
		}

		.text {
			display: flex;
			font-size: 18px;
			line-height: 28px;
			max-width: 648px;
		}

		.title {
			font-family: $font-poppins;
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;
			margin-right: 39px;
			width: 100%;
			max-width: 249px;
			display: block;
		}

		span {
			font-size: 14px;
			line-height: 24px;
			color: rgba(255, 255, 255, 0.75);
			margin-top: 4px;
		}

		hr {
			border: none;
			padding-top: 8px;
		}

		p {
			margin-bottom: 16px;
		}
	}

	&__list {
		margin-top: 60px;
	}
}

@media screen and (max-width: 767px) {
	.about-text {
		padding: 52px 0 18px;

		&__item {
			flex-direction: column;
			align-items: flex-start;

			.title {
				min-width: inherit;
				margin: 0 0 12px;
			}

			.text {
				font-size: 16px;
				line-height: 24px;
				flex-wrap: wrap;
			}

			.link {
				flex-direction: column;
				padding: 8px 0 0;
			}

			a,
			a:visited {
				font-size: 16px;
				line-height: 24px;
				margin: 4px 0 0;
				width: 100%;
			}

			span {
				font-size: 14px;
				margin-top: 6px;
			}

			p {
				margin-bottom: 6px;
			}
		}

		&__list {
			margin-top: 40px;
		}
	}
}